
Japanese,Hiragana,Burmese,Tags
"見ます","見[み]ます","ကြည့်သည်","Minna_no_Nihongo_2::Lesson_26"
"診ます","診[み]ます","ကြည့်သည်(လူနာကိုကြည့်သည်)","Minna_no_Nihongo_2::Lesson_26"
"探します","探[さが]します","ရှာဖွေသည်","Minna_no_Nihongo_2::Lesson_26"
"遅れます","遅[おく]れます","နောက်ကျသည် (အချိန်)","Minna_no_Nihongo_2::Lesson_26"
"間に合います","間[ま]に合[あ]います","အချိန်မီသည်","Minna_no_Nihongo_2::Lesson_26"
"やります","やります","လုပ်ကိုင်သည်","Minna_no_Nihongo_2::Lesson_26"
"拾います","拾[ひろ]います","ကောက်ယူသည်","Minna_no_Nihongo_2::Lesson_26"
"連絡します","連[れん]絡[らく]します","ဆက်သွယ်သည်","Minna_no_Nihongo_2::Lesson_26"
"気分がいい","気[き]分[ぶん]がいい","စိတ်သာယာသော","Minna_no_Nihongo_2::Lesson_26"
"気分が悪い","気[き]分[ぶん]が悪[わる]い","စိတ်မသာယာသော","Minna_no_Nihongo_2::Lesson_26"
"運動会","運[うん]動[どう]会[かい]","အားကစားပွဲတော်","Minna_no_Nihongo_2::Lesson_26"
"盆踊り","盆[ぼん]踊[おど]り","Bon ပွဲတော်အက","Minna_no_Nihongo_2::Lesson_26"
"フリーマーケット","フリーマーケット","free market","Minna_no_Nihongo_2::Lesson_26"
"場所","場[ば]所[しょ]","နေရာ","Minna_no_Nihongo_2::Lesson_26"
"ボランティア","ボランティア","ပရဟိတလုပ်ခြင်း၊","Minna_no_Nihongo_2::Lesson_26"
"財布","財[さい]布[ふ]","ပိုက်ဆံအိပ်","Minna_no_Nihongo_2::Lesson_26"
"ごみ","ごみ","အမှိုက်","Minna_no_Nihongo_2::Lesson_26"
"国会議事堂","国[こっ]会[かい]議[ぎ]事[じ]堂[どう]","လွှတ်တော်အဆောက်အဦး","Minna_no_Nihongo_2::Lesson_26"
"平日","平[へい]日[じつ]","week day","Minna_no_Nihongo_2::Lesson_26"
"~弁","~弁[べん]","--ဒေသစကား","Minna_no_Nihongo_2::Lesson_26"
"今度","今[こん]度[ど]","နောက်တစ်ခေါက်","Minna_no_Nihongo_2::Lesson_26"
"ずいぶん","ずいぶん","အတော်အတန်","Minna_no_Nihongo_2::Lesson_26"
"直接","直[ちょく]接[せつ]","တိုက်ရိုက်","Minna_no_Nihongo_2::Lesson_26"
"いつでも","いつでも","ဘယ်အချိန်ဖြစ်ဖြစ်","Minna_no_Nihongo_2::Lesson_26"
"どこでも","どこでも","ဘယ်နေရာဖြစ်ဖြစ်","Minna_no_Nihongo_2::Lesson_26"
"だれでも","だれでも","ဘယ်သူဖြစ်ဖြစ်","Minna_no_Nihongo_2::Lesson_26"
"何でも","何[なん]でも","ဘာဖြစ်ဖြစ်","Minna_no_Nihongo_2::Lesson_26"
"こんな","こんな","ဒါလောက်တောင်","Minna_no_Nihongo_2::Lesson_26"
"そんな","そんな","ဒီလောက်တောင်","Minna_no_Nihongo_2::Lesson_26"
"あんな","あんな","အဲဒီလောက်တောင်","Minna_no_Nihongo_2::Lesson_26"
"エドヤストア","エドヤストア","Edo စတိုးဆိုင်","Minna_no_Nihongo_2::Lesson_26"
"片付きます","片[かた]付[づ]きます","သေသပ်စွာသိမ်းဆည်းသည်","Minna_no_Nihongo_2::Lesson_26"
"出します","出[だ]します","အမှိုက်ပစ်သည်","Minna_no_Nihongo_2::Lesson_26"
"燃えるごみ","燃[も]えるごみ","မီးလောင်ကျွမ်းနိုင်သောအမှိုက်","Minna_no_Nihongo_2::Lesson_26"
"置き場","置[お]き場[ば]","ထားတဲ့နေရာ","Minna_no_Nihongo_2::Lesson_26"
"横","横[よこ]","ဘေးမှာ","Minna_no_Nihongo_2::Lesson_26"
"瓶","瓶[びん]","ပုလင်း","Minna_no_Nihongo_2::Lesson_26"
"缶","缶[かん]","ဗူး","Minna_no_Nihongo_2::Lesson_26"
"ガス","ガス","Gas","Minna_no_Nihongo_2::Lesson_26"
"~会社","~会[がい]社[しゃ]","--ကုမ္ပဏီ","Minna_no_Nihongo_2::Lesson_26"
"宇宙","宇[う]宙[ちゅう]","အာကာသ","Minna_no_Nihongo_2::Lesson_26"
"~様","~様[さま]","Mr., Mrs.","Minna_no_Nihongo_2::Lesson_26"
"宇宙船","宇[う]宙[ちゅう]船[せん]","အာကာသယာဉ်","Minna_no_Nihongo_2::Lesson_26"
"怖い","怖[こわ]い","ကြောက်သော","Minna_no_Nihongo_2::Lesson_26"
"宇宙ステーション","宇[う]宙[ちゅう]ステーション","အာကာသဌာန","Minna_no_Nihongo_2::Lesson_26"
"違います","違[ちが]います","မတူသော။ မဟုတ်ဘူး","Minna_no_Nihongo_2::Lesson_26"
"宇宙飛行士","宇[う]宙[ちゅう]飛[ひ]行[こう]士[し]","အာကာသ ယာဉ်မှူး","Minna_no_Nihongo_2::Lesson_26"
"星出彰彦","星[ほし]出[で]彰[あき]彦[ひこ]","Mr. Akihiko Hoshide","Minna_no_Nihongo_2::Lesson_26"
"飼います","飼[か]います","တိရိစ္ဆန်မွေးမြူသည်","Minna_no_Nihongo_2::Lesson_27"
"走ります","走[はし]ります","ပြေးသည်(လမ်းမကို)။","Minna_no_Nihongo_2::Lesson_27"
"見えます","見[み]えます","မြင်သည် (တောင်ကို)","Minna_no_Nihongo_2::Lesson_27"
"聞こえます","聞[き]こえます","ကြားသည် (အသံကို)","Minna_no_Nihongo_2::Lesson_27"
"できます","できます","အသစ်ဖြစ်လာသည်(လမ်း)။","Minna_no_Nihongo_2::Lesson_27"
"開きます","開[ひら]きます","တည်ထောင်သည်။ ဖွင့်သည်။","Minna_no_Nihongo_2::Lesson_27"
"心配","心[しん]配[ぱい]","စိုးရိမ်သော","Minna_no_Nihongo_2::Lesson_27"
"ペット","ペット","အိမ်မွေးတိရိစ္ဆန်","Minna_no_Nihongo_2::Lesson_27"
"鳥","鳥[とり]","ငှက်၊ ကြက်","Minna_no_Nihongo_2::Lesson_27"
"声","声[こえ]","အသံ","Minna_no_Nihongo_2::Lesson_27"
"波","波[なみ]","လှိုင်း","Minna_no_Nihongo_2::Lesson_27"
"花火","花[はな]火[び]","မီးပန်း","Minna_no_Nihongo_2::Lesson_27"
"道具","道[どう]具[ぐ]","ပစ္စည်းကိရိယာ","Minna_no_Nihongo_2::Lesson_27"
"クリーニング","クリーニング","အဝတ်လျှော်ဆိုင်","Minna_no_Nihongo_2::Lesson_27"
"家","家[いえ]","အိမ်","Minna_no_Nihongo_2::Lesson_27"
"マンション","マンション","အဆင့်မြင့်တိုက်ခန်း၊ condominium","Minna_no_Nihongo_2::Lesson_27"
"キッチン","キッチン","မီးဖိုချောင်","Minna_no_Nihongo_2::Lesson_27"
"~教室","~教[きょう]室[しつ]","--စာသင်ခန်း","Minna_no_Nihongo_2::Lesson_27"
"パーティールーム","パーティールーム","ပါတီအခန်း","Minna_no_Nihongo_2::Lesson_27"
"方","方[かた]","ပုဂ္ဂိုလ်","Minna_no_Nihongo_2::Lesson_27"
"~後","~後[ご]","--နောက်","Minna_no_Nihongo_2::Lesson_27"
"~しか","~しか","--တည်း၊ --ဘဲ","Minna_no_Nihongo_2::Lesson_27"
"ほかの","ほかの","အခြားဟာ","Minna_no_Nihongo_2::Lesson_27"
"はっきり","はっきり","သေသေချာချာ","Minna_no_Nihongo_2::Lesson_27"
"家具","家[か]具[ぐ]","အိမ်ထောင်ပရိဘောဂ","Minna_no_Nihongo_2::Lesson_27"
"本棚","本[ほん]棚[だな]","စာအုပ်စင်","Minna_no_Nihongo_2::Lesson_27"
"いつか","いつか","တနေနေတော့","Minna_no_Nihongo_2::Lesson_27"
"建てます","建[た]てます","အဆောက်အဦးဆောက်သည်","Minna_no_Nihongo_2::Lesson_27"
"すばらしい","すばらしい","တော်သော၊လက်ရာပြောင်မြောက်သော","Minna_no_Nihongo_2::Lesson_27"
"子どもたち","子[こ]どもたち","ကလေးများ","Minna_no_Nihongo_2::Lesson_27"
"大好き","大[だい]好[す]き","အလွန်ကြိုက်သော","Minna_no_Nihongo_2::Lesson_27"
"主人公","主[しゅ]人[じん]公[こう]","အဓိကဇာတ်ဆောင်","Minna_no_Nihongo_2::Lesson_27"
"形","形[かたち]","ပုံသဏ္ဍာန်","Minna_no_Nihongo_2::Lesson_27"
"不思議","不[ふ]思[し]議[ぎ]","ထူးဆန်းအံဩသော","Minna_no_Nihongo_2::Lesson_27"
"ポケット","ポケット","အိတ်","Minna_no_Nihongo_2::Lesson_27"
"例えば","例[たと]えば","ဥပမာ","Minna_no_Nihongo_2::Lesson_27"
"付けます","付[つ]けます","တွဲပေးသည်။ ကပ်သည်။","Minna_no_Nihongo_2::Lesson_27"
"自由に","自[じ]由[ゆう]に","လွတ်လပ်စွာ","Minna_no_Nihongo_2::Lesson_27"
"空","空[そら]","ကောင်းကင်","Minna_no_Nihongo_2::Lesson_27"
"飛びます","飛[と]びます","ပျံသည်","Minna_no_Nihongo_2::Lesson_27"
"昔","昔[むかし]","ဟိုးအရင်တုန်းက၊ ရှေးရှေးတုန်းက","Minna_no_Nihongo_2::Lesson_27"
"自分","自[じ]分[ぶん]","ကိုယ်တိုင်","Minna_no_Nihongo_2::Lesson_27"
"将来","将[しょう]来[らい]","အနာဂတ်","Minna_no_Nihongo_2::Lesson_27"
"ドラえもん","ドラえもん","Doraemon ကာတွန်းဇာတ်ကောင်","Minna_no_Nihongo_2::Lesson_27"
"売れます","売[う]れます","ရောင်းကောင်းသည် (ပေါင်မုန့်)","Minna_no_Nihongo_2::Lesson_28"
"踊ります","踊[おど]ります","ကသည်","Minna_no_Nihongo_2::Lesson_28"
"噛みます","噛[か]みます","ကိုက်သည်။ ဝါးသည်","Minna_no_Nihongo_2::Lesson_28"
"選びます","選[えら]びます","ရွေးချယ်သည်","Minna_no_Nihongo_2::Lesson_28"
"通います","通[かよ]います","မှန်မှန်သွားသည် (တက္ကသိုလ်သို့)","Minna_no_Nihongo_2::Lesson_28"
"メモします","メモします","အကြမ်းမှတ်သည်","Minna_no_Nihongo_2::Lesson_28"
"真面目","真[ま]面[じ]目[め]","တည်ကြည်သော။ ရိုးသားဖြောင့်မတ်သော။","Minna_no_Nihongo_2::Lesson_28"
"熱心","熱[ねっ]心[しん]","လေးနက်သော၊ စိတ်အားထက်သန်သော","Minna_no_Nihongo_2::Lesson_28"
"偉い","偉[えら]い","တော်လိုက်တာ။ ကောင်းလိုက်တာ။ ကြိုးစားလိုက်တာ","Minna_no_Nihongo_2::Lesson_28"
"ちょうどいい","ちょうどいい","အနေတော်ဘဲ","Minna_no_Nihongo_2::Lesson_28"
"景色","景[け]色[しき]","ရှူခင်း","Minna_no_Nihongo_2::Lesson_28"
"美容院","美[び]容[よう]院[いん]","အလှပြင်ဆိုင်","Minna_no_Nihongo_2::Lesson_28"
"台所","台[だい]所[どころ]","မီးဖိုခန်း","Minna_no_Nihongo_2::Lesson_28"
"経験","経[けい]験[けん]","အတွေ့အကြုံ","Minna_no_Nihongo_2::Lesson_28"
"力","力[ちから]","အင်အား","Minna_no_Nihongo_2::Lesson_28"
"人気","人[にん]気[き]","လူကြိုက်များသော","Minna_no_Nihongo_2::Lesson_28"
"形","形[かたち]","ပုံသဏ္ဍာန်","Minna_no_Nihongo_2::Lesson_28"
"色","色[いろ]","အရောင်","Minna_no_Nihongo_2::Lesson_28"
"味","味[あじ]","အရသာ","Minna_no_Nihongo_2::Lesson_28"
"ガム","ガム","Chewing gum","Minna_no_Nihongo_2::Lesson_28"
"品物","品[しな]物[もの]","အရာဝတ္ထု၊ ပစ္စည်း။","Minna_no_Nihongo_2::Lesson_28"
"値段","値[ね]段[だん]","ဈေးနှုန်း","Minna_no_Nihongo_2::Lesson_28"
"給料","給[きゅう]料[りょう]","လစာ","Minna_no_Nihongo_2::Lesson_28"
"ボーナス","ボーナス","စုကြေးငွေ၊ bonus","Minna_no_Nihongo_2::Lesson_28"
"ゲーム","ゲーム","ကစားပွဲ","Minna_no_Nihongo_2::Lesson_28"
"番組","番[ばん]組[ぐみ]","TV program","Minna_no_Nihongo_2::Lesson_28"
"ドラマ","ドラマ","ရုပ်ရှင်ဇာတ်လမ်း","Minna_no_Nihongo_2::Lesson_28"
"歌手","歌[か]手[しゅ]","အဆိုတော်","Minna_no_Nihongo_2::Lesson_28"
"小説","小[しょう]説[せつ]","ဝတ္ထု","Minna_no_Nihongo_2::Lesson_28"
"小説家","小[しょう]説[せつ]家[か]","ဝတ္ထုရေးဆရာ","Minna_no_Nihongo_2::Lesson_28"
"~家","~家[か]","--စာရေးဆရာ","Minna_no_Nihongo_2::Lesson_28"
"~機","~機[き]","--စက်","Minna_no_Nihongo_2::Lesson_28"
"息子","息[むす]子[こ]","သား (မိမိ၏သား)","Minna_no_Nihongo_2::Lesson_28"
"息子さん","息[むす]子[こ]さん","သား (သူများ၏သား)","Minna_no_Nihongo_2::Lesson_28"
"娘","娘[むすめ]","သမီး (မိမိ၏သမီး)","Minna_no_Nihongo_2::Lesson_28"
"娘さん","娘[むすめ]さん","သမီး (သူများ၏သမီး)","Minna_no_Nihongo_2::Lesson_28"
"自分","自[じ]分[ぶん]","မိမိ၊ ကိုယ်တိုင်","Minna_no_Nihongo_2::Lesson_28"
"将来","将[しょう]来[らい]","အနာဂတ်","Minna_no_Nihongo_2::Lesson_28"
"しばらく","しばらく","ခဏကြာ","Minna_no_Nihongo_2::Lesson_28"
"たいてい","たいてい","ယေဘုယျအားဖြင့်","Minna_no_Nihongo_2::Lesson_28"
"それに","それに","ဒါ့အပြင်","Minna_no_Nihongo_2::Lesson_28"
"それで","それで","အဲဒါနဲ့ဘဲ","Minna_no_Nihongo_2::Lesson_28"
"ちょっとお願いがあるんですが","ちょっとお願[ねが]いがあるんですが","တောင်းဆိုစရာလေး ရှိပါတယ်","Minna_no_Nihongo_2::Lesson_28"
"実は","実[じつ]は","အမှန်တော့","Minna_no_Nihongo_2::Lesson_28"
"会話","会[かい]話[わ]","စကားပြော","Minna_no_Nihongo_2::Lesson_28"
"うーん","うーん","အင်း။ ကောင်းပါပြီ","Minna_no_Nihongo_2::Lesson_28"
"お知らせ","お知[し]らせ","အသိပေးခြင်း","Minna_no_Nihongo_2::Lesson_28"
"参加します","参[さん]加[か]します","ပါဝင်သည်","Minna_no_Nihongo_2::Lesson_28"
"日にち","日[ひ]にち","ရက်စွဲ","Minna_no_Nihongo_2::Lesson_28"
"土","土[ど]","စနေ","Minna_no_Nihongo_2::Lesson_28"
"体育館","体[たい]育[いく]館[かん]","အားကစားရုံ","Minna_no_Nihongo_2::Lesson_28"
"無料","無[む]料[りょう]","အခမဲ့","Minna_no_Nihongo_2::Lesson_28"
"誘います","誘[さそ]います","ဖိတ်ခေါ်သည်","Minna_no_Nihongo_2::Lesson_28"
"イベント","イベント","အခမ်းအနား","Minna_no_Nihongo_2::Lesson_28"
"開きます","開[あ]きます","ပွင့်သည် (တံခါး)","Minna_no_Nihongo_2::Lesson_29"
"閉まります","閉[し]まります","ပိတ်သည် (တံခါး)","Minna_no_Nihongo_2::Lesson_29"
"付きます","付[つ]きます","ပွင့်သည် (မီး)","Minna_no_Nihongo_2::Lesson_29"
"消えます","消[き]えます","ပိတ်သည် (မီး)","Minna_no_Nihongo_2::Lesson_29"
"壊れます","壊[こわ]れます","ပျက်သည် (ကုလားထိုင်)","Minna_no_Nihongo_2::Lesson_29"
"割れます","割[わ]れます","ကွဲသည် (ဖန်ခွက်)","Minna_no_Nihongo_2::Lesson_29"
"折れます","折[お]れます","ကျိုးသည် (သစ်ပင်)","Minna_no_Nihongo_2::Lesson_29"
"破れます","破[やぶ]れます","စีกသည် (စက္ကူ)","Minna_no_Nihongo_2::Lesson_29"
"汚れます","汚[よご]れます","ပေသည် (အဝတ်)","Minna_no_Nihongo_2::Lesson_29"
"付きます","付[つ]きます","ပါသည် (အိတ်ကပ်)","Minna_no_Nihongo_2::Lesson_29"
"外れます","外[はず]れます","ပြုတ်သည် (ကြယ်သီး)","Minna_no_Nihongo_2::Lesson_29"
"止まります","止[と]まります","ရပ်သည် (ကား)","Minna_no_Nihongo_2::Lesson_29"
"間違えます","間[ま]違[ちが]えます","မှားသည်","Minna_no_Nihongo_2::Lesson_29"
"落とします","落[お]とします","ပြုတ်ကျသည်","Minna_no_Nihongo_2::Lesson_29"
"掛かります","掛[か]かります","ပိတ်သည် (သော့)","Minna_no_Nihongo_2::Lesson_29"
"ふきます","ふきます","ဖုန်သုတ်သည်","Minna_no_Nihongo_2::Lesson_29"
"取り替えます","取[と]り替[か]えます","လဲလှယ်သည်","Minna_no_Nihongo_2::Lesson_29"
"片づけます","片[かた]づけます","သိမ်းဆည်းသည်","Minna_no_Nihongo_2::Lesson_29"
"お皿","お皿[さら]","ပန်းကန်","Minna_no_Nihongo_2::Lesson_29"
"お茶碗","お茶[ちゃ]碗[わん]","ရေနွေးပန်းကန်","Minna_no_Nihongo_2::Lesson_29"
"コップ","コップ","ခွက်","Minna_no_Nihongo_2::Lesson_29"
"ガラス","ガラス","မှန်","Minna_no_Nihongo_2::Lesson_29"
"袋","袋[ふくろ]","အိတ်","Minna_no_Nihongo_2::Lesson_29"
"書類","書[しょ]類[るい]","စာရွက်စာတန်း","Minna_no_Nihongo_2::Lesson_29"
"枝","枝[えだ]","သစ်ပင်၏အကိုင်း","Minna_no_Nihongo_2::Lesson_29"
"駅員","駅[えき]員[いん]","ဘူတာရုံ ဝန်ထမ်း","Minna_no_Nihongo_2::Lesson_29"
"交番","交[こう]番[ばん]","ရဲကင်း","Minna_no_Nihongo_2::Lesson_29"
"スピーチ","スピーチ","မိန်းခွန်းစကား","Minna_no_Nihongo_2::Lesson_29"
"返事","返[へん]事[じ]","အကြောင်းပြန်ခြင်း","Minna_no_Nihongo_2::Lesson_29"
"お先にどうぞ","お先[さき]にどうぞ","အရင်--လုပ်ပါ","Minna_no_Nihongo_2::Lesson_29"
"源氏物語","源[げん]氏[じ]物[もの]語[がたり]","ရှေးဟောင်းရာဇဝင်ပုံပြင်များ","Minna_no_Nihongo_2::Lesson_29"
"今の電車","今[いま]の電[でん]車[しゃ]","အခု ရထား","Minna_no_Nihongo_2::Lesson_29"
"忘れ物","忘[わす]れ物[もの]","မေ့ကျန်ပစ္စည်း","Minna_no_Nihongo_2::Lesson_29"
"このくらい","このくらい","ဒီလောက်","Minna_no_Nihongo_2::Lesson_29"
"~側","~側[がわ]","--ဘက်","Minna_no_Nihongo_2::Lesson_29"
"ポケット","ポケット","အိတ်ကပ်","Minna_no_Nihongo_2::Lesson_29"
"~辺","~辺[へん]","--အနီးအနား","Minna_no_Nihongo_2::Lesson_29"
"覚えていません","覚[おぼ]えていません","မမှတ်မိဘူး","Minna_no_Nihongo_2::Lesson_29"
"網棚","網[あみ]棚[だな]","ပစ္စည်းတင်တဲ့စင်","Minna_no_Nihongo_2::Lesson_29"
"確か","確[たし]か","သေချာတာကတော့","Minna_no_Nihongo_2::Lesson_29"
"ああよかった","ああよかった","တော်သေးတာပေါ့။ ကောင်းလိုက်တာနော်","Minna_no_Nihongo_2::Lesson_29"
"新宿","新[しん]宿[じゅく]","ရှင်းဂျုကုမြို့","Minna_no_Nihongo_2::Lesson_29"
"地震","地[じ]震[しん]","ငလျင်","Minna_no_Nihongo_2::Lesson_29"
"壁","壁[かべ]","နံရံ","Minna_no_Nihongo_2::Lesson_29"
"針","針[はり]","နာရီလက်တံ","Minna_no_Nihongo_2::Lesson_29"
"指します","指[さ]します","ညွန်ပြသည်","Minna_no_Nihongo_2::Lesson_29"
"駅前","駅[えき]前[まえ]","ဘူတာရုံရှေ့","Minna_no_Nihongo_2::Lesson_29"
"倒れます","倒[たお]れます","လဲကျသည်။ လဲလျောင်းသည်","Minna_no_Nihongo_2::Lesson_29"
"西","西[にし]","အနောက်ဘက်","Minna_no_Nihongo_2::Lesson_29"
"~の方","~の方[ほう]","--ဘက်","Minna_no_Nihongo_2::Lesson_29"
"燃えます","燃[も]えます","လောင်ကျွမ်းသည်","Minna_no_Nihongo_2::Lesson_29"
"レポーター","レポーター","အစီရင်ခံသူ၊ တင်ဆက်သူ","Minna_no_Nihongo_2::Lesson_29"
"はります","はります","ကပ်သည်(နံရံတွင် ပိုစတာကိုကပ်သည်)","Minna_no_Nihongo_2::Lesson_30"
"かけます","かけます","ချိတ်သည်(နံရံတွင် ပန်းချီကိုချိတ်သည်)","Minna_no_Nihongo_2::Lesson_30"
"飾ります","飾[かざ]ります","အလှဆင်သည်","Minna_no_Nihongo_2::Lesson_30"
"並べます","並[なら]べます","စီသည်","Minna_no_Nihongo_2::Lesson_30"
"植えます","植[う]えます","စိုက်ပျိုးသည်","Minna_no_Nihongo_2::Lesson_30"
"戻します","戻[もど]します","ပြန်ထားသည်","Minna_no_Nihongo_2::Lesson_30"
"まとめます","まとめます","စုစည်းသည်","Minna_no_Nihongo_2::Lesson_30"
"しまいます","しまいます","သိမ်းဆည်းသည်","Minna_no_Nihongo_2::Lesson_30"
"決めます","決[き]めます","ဆုံးဖြတ်သည်","Minna_no_Nihongo_2::Lesson_30"
"予習します","予[よ]習[しゅう]します","ကြိုတင်လေ့ကျင့်သည်","Minna_no_Nihongo_2::Lesson_30"
"復習します","復[ふく]習[しゅう]します","ပြန်လှန်လေ့ကျင့်သည်","Minna_no_Nihongo_2::Lesson_30"
"そのままにします","そのままにします","အဲဒီအတိုင်းလုပ်မယ်","Minna_no_Nihongo_2::Lesson_30"
"授業","授[じゅ]業[ぎょう]","Lesson, class","Minna_no_Nihongo_2::Lesson_30"
"講義","講[こう]義[ぎ]","Lecture","Minna_no_Nihongo_2::Lesson_30"
"ミーティング","ミーティング","အစည်းအဝေး","Minna_no_Nihongo_2::Lesson_30"
"予定","予[よ]定[てい]","အစီအစဉ်","Minna_no_Nihongo_2::Lesson_30"
"お知らせ","お知[し]らせ","အကြောင်းကြားခြင်း။","Minna_no_Nihongo_2::Lesson_30"
"ガイドブック","ガイドブック","ကြော်ငြာ၊ လမ်းညွန်စာအုပ်","Minna_no_Nihongo_2::Lesson_30"
"カレンダー","カレンダー","ပြက္ခဒိန်","Minna_no_Nihongo_2::Lesson_30"
"ポスター","ポスター","ပိုစတာ","Minna_no_Nihongo_2::Lesson_30"
"予定表","予[よ]定[てい]表[ひょう]","အချိန်ဇယား/ schedule","Minna_no_Nihongo_2::Lesson_30"
"ごみ箱","ごみ箱[ばこ]","အမှိုက်ပုံး","Minna_no_Nihongo_2::Lesson_30"
"人形","人[にん]形[ぎょう]","အရုပ်","Minna_no_Nihongo_2::Lesson_30"
"花瓶","花[か]瓶[びん]","ပန်းအိုး","Minna_no_Nihongo_2::Lesson_30"
"鏡","鏡[かがみ]","မှန်","Minna_no_Nihongo_2::Lesson_30"
"引き出し","引[ひ]き出[だ]し","အံဆွဲ","Minna_no_Nihongo_2::Lesson_30"
"玄関","玄[げん]関[かん]","မျက်နှာစာဝင်ပေါက်။ တံခါးမကြီး","Minna_no_Nihongo_2::Lesson_30"
"廊下","廊[ろう]下[か]","လျှောက်လမ်း။ ကော်ရစ်ဒါ","Minna_no_Nihongo_2::Lesson_30"
"壁","壁[かべ]","နံရံ","Minna_no_Nihongo_2::Lesson_30"
"池","池[いけ]","ရေအိုင်။ ရေကန်","Minna_no_Nihongo_2::Lesson_30"
"もとの所","もとの所[ところ]","အရင်နေရာ","Minna_no_Nihongo_2::Lesson_30"
"周り","周[まわ]り","အနီးအနား","Minna_no_Nihongo_2::Lesson_30"
"真ん中","真[ま]ん中[なか]","အလယ်","Minna_no_Nihongo_2::Lesson_30"
"隅","隅[すみ]","ဘေးစွန်း။ ထောင့်စွန်း","Minna_no_Nihongo_2::Lesson_30"
"まだ","まだ","မ--သေးဘူး/ --နေတုန်းဘဲ","Minna_no_Nihongo_2::Lesson_30"
"リュック","リュック","ကျောပိုးအိတ်","Minna_no_Nihongo_2::Lesson_30"
"非常袋","非[ひ]常[じょう]袋[ぶくろ]","အရေးပေါ်ချိန်တွင်သုံးသောအိတ်","Minna_no_Nihongo_2::Lesson_30"
"非常時","非[ひ]常[じょう]時[じ]","အရေးပေါ်အချိန်","Minna_no_Nihongo_2::Lesson_30"
"生活します","生[せい]活[かつ]します","နေထိုင်သည်","Minna_no_Nihongo_2::Lesson_30"
"懐中電灯","懐[かい]中[ちゅう]電[でん]灯[とう]","ဓာတ်မီး","Minna_no_Nihongo_2::Lesson_30"
"~とか、〜とか","~とか、〜とか","--တို့၊ --တို့","Minna_no_Nihongo_2::Lesson_30"
"丸い","丸[まる]い","လုံးဝိုင်းသော","Minna_no_Nihongo_2::Lesson_30"
"ある~","ある~","တစ်ခု--","Minna_no_Nihongo_2::Lesson_30"
"夢を見ます","夢[ゆめ]を見[み]ます","အိမ်မက်မက်သည်","Minna_no_Nihongo_2::Lesson_30"
"うれしい","うれしい","ဝမ်းသာသည်","Minna_no_Nihongo_2::Lesson_30"
"嫌","嫌[いや]","မကြိုက်သော၊ မနှစ်မြို့သော","Minna_no_Nihongo_2::Lesson_30"
"すると","すると","လုပ်ရင်၊ ပြီးနောက်","Minna_no_Nihongo_2::Lesson_30"
"目が覚めます","目[め]が覚[さ]めます","မျက်လုံးပွင့်လာသည်။ နိုးသည်","Minna_no_Nihongo_2::Lesson_30"
"続けます","続[つづ]けます","ဆက်လက်လုပ်ဆောင်သည်","Minna_no_Nihongo_2::Lesson_31"
"見つけます","見[み]つけます","တွေ့ သည်","Minna_no_Nihongo_2::Lesson_31"
"取ります","取[と]ります","ယူသည် (အားလပ်ရက်)","Minna_no_Nihongo_2::Lesson_31"
"受けます","受[う]けます","ဖြေသည် (စာမေးပွဲ)","Minna_no_Nihongo_2::Lesson_31"
"申し込みます","申[もう]し込[こ]みます","လျှောက်လွှာတင်သည်","Minna_no_Nihongo_2::Lesson_31"
"休憩します","休[きゅう]憩[けい]します","အနားယူသည်","Minna_no_Nihongo_2::Lesson_31"
"連休","連[れん]休[きゅう]","ပိတ်ရက်ရှည်","Minna_no_Nihongo_2::Lesson_31"
"作文","作[さく]文[ぶん]","စာစီစာကုံး","Minna_no_Nihongo_2::Lesson_31"
"発表","発[はっ]表[ぴょう]","ကြော်ငြာခြင်း၊ ရှင်းလင်းတင်ပြခြင်း၊ ပြပွဲ","Minna_no_Nihongo_2::Lesson_31"
"展覧会","展[てん]覧[らん]会[かい]","ပြပွဲ","Minna_no_Nihongo_2::Lesson_31"
"結婚式","結[けっ]婚[こん]式[しき]","မင်္ဂလာဆောင်အခမ်းအနား","Minna_no_Nihongo_2::Lesson_31"
"お葬式","お葬[そう]式[しき]","အသုဘအခမ်းအနား","Minna_no_Nihongo_2::Lesson_31"
"式","式[しき]","--အခမ်းအနား","Minna_no_Nihongo_2::Lesson_31"
"本社","本[ほん]社[しゃ]","ရုံးချုပ်","Minna_no_Nihongo_2::Lesson_31"
"支店","支[し]店[てん]","ရုံးခွဲ","Minna_no_Nihongo_2::Lesson_31"
"教会","教[きょう]会[かい]","ခရစ်ယာန် ဘုရားကျောင်း","Minna_no_Nihongo_2::Lesson_31"
"大学院","大[だい]学[がく]院[いん]","မာစတာတန်း၊ ဘွဲ့လွန်တန်း","Minna_no_Nihongo_2::Lesson_31"
"動物園","動[どう]物[ぶつ]園[えん]","တိရိစ္ဆန်ရုံ","Minna_no_Nihongo_2::Lesson_31"
"温泉","温[おん]泉[せん]","ရေပူစမ်း","Minna_no_Nihongo_2::Lesson_31"
"帰り","帰[かえ]り","အပြန်","Minna_no_Nihongo_2::Lesson_31"
"お子さん","お子[こ]さん","ကလေး (တပါးသူ၏)","Minna_no_Nihongo_2::Lesson_31"
"~号","~号[ごう]","နံပါတ် (မီးရထားတွဲများ၏နံပါတ်တွင်သုံးသည်)","Minna_no_Nihongo_2::Lesson_31"
"~のほう","~のほう","--ဘက်သို့","Minna_no_Nihongo_2::Lesson_31"
"ずっと","ずっと","တောက်လျှောက်","Minna_no_Nihongo_2::Lesson_31"
"バリ","バリ","Bali ကျွန်း (အင်ဒိုနီးရှားနိုင်ငံရှိကျွန်း)","Minna_no_Nihongo_2::Lesson_31"
"ピカソ","ピカソ","Picasso (ကမ္ဘာကျော်ပန်းချီဆရာ)","Minna_no_Nihongo_2::Lesson_31"
"のぞみ","のぞみ","Nozomi (ကျည်ဆန်ရထား၏အမည်)","Minna_no_Nihongo_2::Lesson_31"
"新神戸","新[しん]神[こう]戸[べ]","Shinkobe, Hyogoခရိုင်မှ မြို့အမည်","Minna_no_Nihongo_2::Lesson_31"
"残ります","残[のこ]ります","ကျန်ခဲ့တယ်","Minna_no_Nihongo_2::Lesson_31"
"入学試験","入[にゅう]学[がく]試[し]験[けん]","ဝင်ခွင့်စာမေးပွဲ","Minna_no_Nihongo_2::Lesson_31"
"月に","月[つき]に","တစ်လကို--","Minna_no_Nihongo_2::Lesson_31"
"村","村[むら]","ကျေးရွာ","Minna_no_Nihongo_2::Lesson_31"
"卒業します","卒[そつ]業[ぎょう]します","ကျောင်းပြီးသည် (ဘွဲ့ရသည်)","Minna_no_Nihongo_2::Lesson_31"
"映画館","映[えい]画[が]館[かん]","ရုပ်ရှင်ရုံ","Minna_no_Nihongo_2::Lesson_31"
"嫌","嫌[いや]","မကြိုက်သော၊ မနှစ်မြို့သော","Minna_no_Nihongo_2::Lesson_31"
"空","空[そら]","ကောင်းကင်","Minna_no_Nihongo_2::Lesson_31"
"閉じます","閉[と]じます","ပိတ်သည်","Minna_no_Nihongo_2::Lesson_31"
"都会","都[と]会[かい]","မြို့ပြ","Minna_no_Nihongo_2::Lesson_31"
"子どもたち","子[こ]どもたち","ကလေးများ","Minna_no_Nihongo_2::Lesson_31"
"自由に","自[じ]由[ゆう]に","လွပ်လပ်စွာ","Minna_no_Nihongo_2::Lesson_31"
"運動します","運[うん]動[どう]します","လေ့ကျင့်ခန်းလုပ်သည်။ ကိုယ်လက်လှုပ်ရှားလုပ်သည်","Minna_no_Nihongo_2::Lesson_32"
"成功します","成[せい]功[こう]します","အောင်မြင်သည်။ အောင်မြင်မှုရသည်","Minna_no_Nihongo_2::Lesson_32"
"失敗します","失[しっ]敗[ぱい]します","ကျရှုံးသည်။ ရှုံးနိမ့်သည်","Minna_no_Nihongo_2::Lesson_32"
"合格します","合[ごう]格[かく]します","စာမေးပွဲအောင်သည်","Minna_no_Nihongo_2::Lesson_32"
"戻ります","戻[もど]ります","ပြန်သည်","Minna_no_Nihongo_2::Lesson_32"
"やみます","やみます","ရပ်သည်။ မိုးတိတ်သည်","Minna_no_Nihongo_2::Lesson_32"
"晴れます","晴[は]れます","ရာသီဥတု သာယာသည်","Minna_no_Nihongo_2::Lesson_32"
"曇ります","曇[くも]ります","မိုးအုံသည်။ တိမ်ထူသည်","Minna_no_Nihongo_2::Lesson_32"
"吹きます","吹[ふ]きます","တိုက်သည် (လေ)","Minna_no_Nihongo_2::Lesson_32"
"治ります","治[なお]ります","ပျောက်သည် (ရောဂါ)","Minna_no_Nihongo_2::Lesson_32"
"続きます","続[つづ]きます","ဆက်လက်ဖြစ်သည် (အဖျား)","Minna_no_Nihongo_2::Lesson_32"
"ひきます","ひきます","ဖမ်းသည် (အအေး)","Minna_no_Nihongo_2::Lesson_32"
"冷やします","冷[ひ]やします","အအေးခံသည်","Minna_no_Nihongo_2::Lesson_32"
"心配","心[しん]配[ぱい]","စိတ်ပူခြင်း","Minna_no_Nihongo_2::Lesson_32"
"十分","十[じゅう]分[ぶん]","လုံလောက်သော","Minna_no_Nihongo_2::Lesson_32"
"おかしい","おかしい","ရယ်စရာကောင်းသော။ တစ်မျိုးထူးဆန်းသော။ မသင်္ကာဖွယ်ရာ ကောင်းသော","Minna_no_Nihongo_2::Lesson_32"
"うるさい","うるさい","ဆူညံသော။ နားငြီးသော။ နားကလောသော","Minna_no_Nihongo_2::Lesson_32"
"火傷","火[や]傷[けど]","အပူလောင်ခြင်း","Minna_no_Nihongo_2::Lesson_32"
"けが","けが","ဒဏ်ရာ","Minna_no_Nihongo_2::Lesson_32"
"咳","咳[せき]","ချောင်းဆိုးခြင်း","Minna_no_Nihongo_2::Lesson_32"
"インフルエンザ","インフルエンザ","အအေးမိခြင်း။ တုပ်ကွေးဖြစ်ခြင်း။","Minna_no_Nihongo_2::Lesson_32"
"空","空[そら]","ကောင်းကင်","Minna_no_Nihongo_2::Lesson_32"
"太陽","太[たい]陽[よう]","နေ","Minna_no_Nihongo_2::Lesson_32"
"星","星[ほし]","ကြယ်","Minna_no_Nihongo_2::Lesson_32"
"月","月[つき]","လ","Minna_no_Nihongo_2::Lesson_32"
"風","風[かぜ]","လေ","Minna_no_Nihongo_2::Lesson_32"
"北","北[きた]","မြောက်အရပ်","Minna_no_Nihongo_2::Lesson_32"
"南","南[みなみ]","တောင်အရပ်","Minna_no_Nihongo_2::Lesson_32"
"西","西[にし]","အနောက်အရပ်","Minna_no_Nihongo_2::Lesson_32"
"東","東[ひがし]","အရှေ့အရပ်","Minna_no_Nihongo_2::Lesson_32"
"水道","水[すい]道[どう]","ရေဘုံပိုင်","Minna_no_Nihongo_2::Lesson_32"
"エンジン","エンジン","အင်ဂျင်","Minna_no_Nihongo_2::Lesson_32"
"チーム","チーム","အဖွဲ့","Minna_no_Nihongo_2::Lesson_32"
"今夜","今[こん]夜[や]","ဒီည","Minna_no_Nihongo_2::Lesson_32"
"夕方","夕[ゆう]方[がた]","ညနေခင်း","Minna_no_Nihongo_2::Lesson_32"
"前","前[まえ]","ရှေ့","Minna_no_Nihongo_2::Lesson_32"
"遅く","遅[おそ]く","နောက်ကျခြင်း","Minna_no_Nihongo_2::Lesson_32"
"こんなに","こんなに","ဒါလောက်တောင်","Minna_no_Nihongo_2::Lesson_32"
"そんなに","そんなに","အဲဒီလောက်တောင်","Minna_no_Nihongo_2::Lesson_32"
"あんなに","あんなに","အဲဒီလောက်တောင်၊ အလွန်","Minna_no_Nihongo_2::Lesson_32"
"もしかしたら","もしかしたら","အကယ်၍။ မဟုတ်မှလွဲရော--","Minna_no_Nihongo_2::Lesson_32"
"それはいけませんね","それはいけませんね","ဒါတော့ မရဘူးလေ","Minna_no_Nihongo_2::Lesson_32"
"元気","元[げん]気[き]","ကျန်းမာခြင်း၊ ရွှင်လန်းခြင်း","Minna_no_Nihongo_2::Lesson_32"
"胃","胃[い]","အစာအိမ်","Minna_no_Nihongo_2::Lesson_32"
"働きすぎ","働[はたら]きすぎ","အလုပ်လုပ်ချိန်များခြင်း","Minna_no_Nihongo_2::Lesson_32"
"ストレス","ストレス","စိတ်ဖိစီးခြင်း","Minna_no_Nihongo_2::Lesson_32"
"無理をします","無[む]理[り]をします","အလွန်အကျွံလုပ်သည် (မိမိဝန်နှင့်မမျှသော အလုပ်ကိုလုပ်ခြင်း)","Minna_no_Nihongo_2::Lesson_32"
"ゆっくりします","ゆっくりします","ဖြည်းဖြည်းလုပ်သည်။","Minna_no_Nihongo_2::Lesson_32"
"逃げます","逃[に]げます","ထွက်ပြေးသည်","Minna_no_Nihongo_2::Lesson_33"
"騒ぎます","騒[さわ]ぎます","ဆူညံသည်","Minna_no_Nihongo_2::Lesson_33"
"あきらめます","あきらめます","လက်လျော့သည်","Minna_no_Nihongo_2::Lesson_33"
"投げます","投[な]げます","ပစ်ပေါက်သည်","Minna_no_Nihongo_2::Lesson_33"
"守ります","守[まも]ります","ထိန်းသိမ်းသည်","Minna_no_Nihongo_2::Lesson_33"
"上げます","上[あ]げます","မြှင့်သည်","Minna_no_Nihongo_2::Lesson_33"
"下げます","下[さ]げます","နှိမ့်သည်။ အောက်သို့ချသည်","Minna_no_Nihongo_2::Lesson_33"
"伝えます","伝[つた]えます","တဆင့်ပြောကြားသည်","Minna_no_Nihongo_2::Lesson_33"
"注意します","注[ちゅう]意[い]します","သတိပေးသည်","Minna_no_Nihongo_2::Lesson_33"
"外します","外[はず]します","ဖယ်သည် (နေရာ)","Minna_no_Nihongo_2::Lesson_33"
"だめ","だめ","မကောင်းသော။ မရသော","Minna_no_Nihongo_2::Lesson_33"
"せき","せき","ထိုင်ခုံ","Minna_no_Nihongo_2::Lesson_33"
"ファイト","ファイト","ကြိုးစားထား-","Minna_no_Nihongo_2::Lesson_33"
"マーク","マーク","အမှတ်အသား","Minna_no_Nihongo_2::Lesson_33"
"ボール","ボール","ဘောလုံး","Minna_no_Nihongo_2::Lesson_33"
"洗濯機","洗[せん]濯[たく]機[き]","အဝတ်လျှော်စက်","Minna_no_Nihongo_2::Lesson_33"
"~機","~機[き]","-စက်","Minna_no_Nihongo_2::Lesson_33"
"規則","規[き]則[そく]","စည်းမျဉ်း","Minna_no_Nihongo_2::Lesson_33"
"使用禁止","使[し]用[よう]禁[きん]止[し]","အသုံးမပြုရ","Minna_no_Nihongo_2::Lesson_33"
"立ち入り禁止","立[た]ち入[い]り禁[きん]止[し]","မဝင်ရ","Minna_no_Nihongo_2::Lesson_33"
"入り口","入[い]り口[ぐち]","ဝင်ပေါက်","Minna_no_Nihongo_2::Lesson_33"
"出口","出[で]口[ぐち]","ထွက်ပေါက်","Minna_no_Nihongo_2::Lesson_33"
"非常口","非[ひ]常[じょう]口[ぐち]","အရေးပေါ်ထွက်ပေါက်","Minna_no_Nihongo_2::Lesson_33"
"無料","無[む]料[りょう]","အခမဲ့","Minna_no_Nihongo_2::Lesson_33"
"本日休業","本[ほん]日[じつ]休[きゅう]業[ぎょう]","ယနေ့ ပိတ်သည်","Minna_no_Nihongo_2::Lesson_33"
"営業中","営[えい]業[ぎょう]中[ちゅう]","ဆိုင်ဖွင့်သည်။ အလုပ်ချိန်","Minna_no_Nihongo_2::Lesson_33"
"使用中","使[し]用[よう]中[ちゅう]","အသုံးပြုနေသည်","Minna_no_Nihongo_2::Lesson_33"
"~中","~中[ちゅう]","-ပြုလုပ်နေဆဲ","Minna_no_Nihongo_2::Lesson_33"
"どういう","どういう","ဘယ်လိုလဲဆိုရင်","Minna_no_Nihongo_2::Lesson_33"
"もう〜","もう〜","တော်ပြီ မ--နိုင်တော့ဘူး","Minna_no_Nihongo_2::Lesson_33"
"あと","あと","နောက်","Minna_no_Nihongo_2::Lesson_33"
"駐車違反","駐[ちゅう]車[しゃ]違[い]反[はん]","ရပ်ခွင့်မရှိသော နေရာတွင် ကားရပ်နားခြင်း","Minna_no_Nihongo_2::Lesson_33"
"そりゃあ","そりゃあ","အဲဒါကတော့","Minna_no_Nihongo_2::Lesson_33"
"~以内","~以[い]内[ない]","အတွင်း","Minna_no_Nihongo_2::Lesson_33"
"警察","警[けい]察[さつ]","ရဲဌာန","Minna_no_Nihongo_2::Lesson_33"
"罰金","罰[ばっ]金[きん]","ဒဏ်ငွေ","Minna_no_Nihongo_2::Lesson_33"
"磨きます","磨[みが]きます","ပြောင်လက်လာအောင် ပွတ်တိုက်သည်","Minna_no_Nihongo_2::Lesson_34"
"組み立てます","組[く]み立[た]てます","တပ်ဆင်သည်","Minna_no_Nihongo_2::Lesson_34"
"折ります","折[お]ります","ခေါက်သည်","Minna_no_Nihongo_2::Lesson_34"
"気が付きます","気[き]が付[つ]きます","သတိရသည် (မေ့လျှော့နေသော အရာကို)","Minna_no_Nihongo_2::Lesson_34"
"付けます","付[つ]けます","ကပ်သည်။ အရသာ တစ်ခုခုကို ထည့်သည်","Minna_no_Nihongo_2::Lesson_34"
"見つかります","見[み]つかります","ရှာဖွေတွေ့ သည်","Minna_no_Nihongo_2::Lesson_34"
"質問します","質[しつ]問[もん]します","မေးခွန်းမေးသည်","Minna_no_Nihongo_2::Lesson_34"
"細い","細[ほそ]い","သေးသွယ်သော","Minna_no_Nihongo_2::Lesson_34"
"太い","太[ふと]い","တုတ်ခိုင်သော၊ ဝသော","Minna_no_Nihongo_2::Lesson_34"
"盆踊り","盆[ぼん]踊[おど]り","ဂျပန် ဘွန်းအက","Minna_no_Nihongo_2::Lesson_34"
"スポーツクラブ","スポーツクラブ","အားကစား ကလပ်","Minna_no_Nihongo_2::Lesson_34"
"家具","家[か]具[ぐ]","အိမ်ထောင် ပရိဘောက","Minna_no_Nihongo_2::Lesson_34"
"キー","キー","သော့","Minna_no_Nihongo_2::Lesson_34"
"シートベルト","シートベルト","ထိုင်ခုံခါးပတ်","Minna_no_Nihongo_2::Lesson_34"
"説明書","説[せつ]明[めい]書[しょ]","ရှင်းလင်းညွန်ကြားစာ","Minna_no_Nihongo_2::Lesson_34"
"図","図[ず]","ပုံ","Minna_no_Nihongo_2::Lesson_34"
"線","線[せん]","မျဉ်းကြောင်း","Minna_no_Nihongo_2::Lesson_34"
"矢印","矢[や]印[じるし]","မြှား","Minna_no_Nihongo_2::Lesson_34"
"黒","黒[くろ]","အနက်","Minna_no_Nihongo_2::Lesson_34"
"白","白[しろ]","အဖြူ","Minna_no_Nihongo_2::Lesson_34"
"赤","赤[あか]","အနီ","Minna_no_Nihongo_2::Lesson_34"
"青","青[あお]","အပြာ","Minna_no_Nihongo_2::Lesson_34"
"紺","紺[こん]","နက်ပြာ","Minna_no_Nihongo_2::Lesson_34"
"黄色","黄[き]色[いろ]","အဝါရောင်","Minna_no_Nihongo_2::Lesson_34"
"茶色","茶[ちゃ]色[いろ]","အညိုရောင်","Minna_no_Nihongo_2::Lesson_34"
"しょう油","しょう油[ゆ]","ဂျပန်ပဲငံပြာရည် shouyu","Minna_no_Nihongo_2::Lesson_34"
"ソース","ソース","Sauce","Minna_no_Nihongo_2::Lesson_34"
"~か ~","~か ~","-သို့မဟုတ်/ ဒါမှမဟုတ် --","Minna_no_Nihongo_2::Lesson_34"
"夕べ","夕[ゆう]べ","ညနေခင်း","Minna_no_Nihongo_2::Lesson_34"
"さっき","さっき","စောန","Minna_no_Nihongo_2::Lesson_34"
"茶道","茶[さ]道[どう]","ဂျပန် ရေနွေးထည့် အနုပညာ","Minna_no_Nihongo_2::Lesson_34"
"お茶をたてます","お茶[ちゃ]をたてます","ရေနွေးကြမ်းဖျော်သည်၊ ပြင်ဆင်သည်","Minna_no_Nihongo_2::Lesson_34"
"先に","先[さき]に","အရင်","Minna_no_Nihongo_2::Lesson_34"
"載せます","載[の]せます","တင်သည်","Minna_no_Nihongo_2::Lesson_34"
"これでいいですか","これでいいですか","ဒီလိုဆို ရပြီလား","Minna_no_Nihongo_2::Lesson_34"
"苦い","苦[にが]い","ခါးသော","Minna_no_Nihongo_2::Lesson_34"
"咲きます","咲[さ]きます","ပန်းပွင့်သည်","Minna_no_Nihongo_2::Lesson_35"
"変わります","変[か]わります","ပြောင်းလဲသည်","Minna_no_Nihongo_2::Lesson_35"
"困ります","困[こま]ります","ဒုက္ခရောက်သည်","Minna_no_Nihongo_2::Lesson_35"
"付けます","付[つ]けます","မီးဖွင့်သည်။ အဲယားကွန်းဖွင့်သည်။ တီဗီဖွင့်သည်","Minna_no_Nihongo_2::Lesson_35"
"拾います","拾[ひろ]います","ကောက်ယူသည်","Minna_no_Nihongo_2::Lesson_35"
"かかります","かかります","အချိန်ကြာသည်။ ဖုန်းလာသည်","Minna_no_Nihongo_2::Lesson_35"
"楽","楽[らく]","သက်သာသော","Minna_no_Nihongo_2::Lesson_35"
"正しい","正[ただ]しい","မှန်ကန်သော","Minna_no_Nihongo_2::Lesson_35"
"珍しい","珍[めずら]しい","ထူးဆန်းသော","Minna_no_Nihongo_2::Lesson_35"
"方","方[かた]","ပုဂ္ဂိုလ်","Minna_no_Nihongo_2::Lesson_35"
"向こう","向[む]こう","ဟိုဘက်","Minna_no_Nihongo_2::Lesson_35"
"島","島[しま]","ကျွန်း","Minna_no_Nihongo_2::Lesson_35"
"村","村[むら]","ရွာ","Minna_no_Nihongo_2::Lesson_35"
"港","港[みなと]","ပင်လယ်ဝ၊ ဆိပ်ကမ်း","Minna_no_Nihongo_2::Lesson_35"
"近所","近[きん]所[じょ]","အိမ်နီးနားခြင်း","Minna_no_Nihongo_2::Lesson_35"
"屋上","屋[おく]上[じょう]","အဆောက်အဦး၏အမိုးပေါ်","Minna_no_Nihongo_2::Lesson_35"
"海外","海[かい]外[がい]","ပင်လယ်ရပ်ခြား၊ နိုင်ငံခြား","Minna_no_Nihongo_2::Lesson_35"
"山登り","山[やま]登[のぼ]り","တောင်တက်ခြင်း","Minna_no_Nihongo_2::Lesson_35"
"ハイキング","ハイキング","တောင်တက် လမ်းလျှောက်ခြင်း","Minna_no_Nihongo_2::Lesson_35"
"機会","機[き]会[かい]","အခွင့်အခါ၊ အခွင့်အရေး","Minna_no_Nihongo_2::Lesson_35"
"許可","許[きょ]可[か]","ခွင့်ပြုချက်","Minna_no_Nihongo_2::Lesson_35"
"丸","丸[まる]","အဝိုင်း","Minna_no_Nihongo_2::Lesson_35"
"操作","操[そう]作[さ]","ကိုင်တွယ်ပုံ","Minna_no_Nihongo_2::Lesson_35"
"方法","方[ほう]法[ほう]","နည်းလမ်း","Minna_no_Nihongo_2::Lesson_35"
"設備","設[せつ]備[び]","အဆောက်အအုံရဲ့ အပြင်အဆင်၊လိုက်ကာ","Minna_no_Nihongo_2::Lesson_35"
"カーテン","カーテン","လိုက်ကာ","Minna_no_Nihongo_2::Lesson_35"
"ひも","ひも","ကြိုး","Minna_no_Nihongo_2::Lesson_35"
"ふた","ふた","အဖုံး","Minna_no_Nihongo_2::Lesson_35"
"葉","葉[は]","သစ်ရွက်","Minna_no_Nihongo_2::Lesson_35"
"曲","曲[きょく]","သီချင်း","Minna_no_Nihongo_2::Lesson_35"
"楽しみ","楽[たの]しみ","ပျော်ရွှင်စွာဖြင့်","Minna_no_Nihongo_2::Lesson_35"
"もっと","もっと","ပိုပြီး","Minna_no_Nihongo_2::Lesson_35"
"始めに","始[はじ]めに","ပထမဆုံး","Minna_no_Nihongo_2::Lesson_35"
"これで終わります","これで終[お]わります","ဒီမှာဘဲပြီးဆုံးပါပြီ","Minna_no_Nihongo_2::Lesson_35"
"それなら","それなら","ဒါဆိုရင်","Minna_no_Nihongo_2::Lesson_35"
"夜行バス","夜[や]行[こう]バス","ညကား","Minna_no_Nihongo_2::Lesson_35"
"旅行社","旅[りょ]行[こう]社[しゃ]","ခရီးသွားကုမ္ပဏီ","Minna_no_Nihongo_2::Lesson_35"
"詳しい","詳[くわ]しい","အသေးစိတ်သော","Minna_no_Nihongo_2::Lesson_35"
"スキー場","スキー場[じょう]","စကိတ်ကွင်း","Minna_no_Nihongo_2::Lesson_35"
"届きます","届[とど]きます","ရောက်သည် (စာ)","Minna_no_Nihongo_2::Lesson_36"
"出ます","出[で]ます","ပါဝင်သည် (ပြိုင်ပွဲ)","Minna_no_Nihongo_2::Lesson_36"
"打ちます","打[う]ちます","ရိုက်သည် (ကီးဘုတ်)","Minna_no_Nihongo_2::Lesson_36"
"貯金します","貯[ちょ]金[きん]します","ငွေစုဆောင်းသည်","Minna_no_Nihongo_2::Lesson_36"
"太ります","太[ふと]ります","ဝသည် (ခန္ဓာကိုယ်)","Minna_no_Nihongo_2::Lesson_36"
"痩せます","痩[や]せます","ပိန်သည် (ခန္တာကိုယ်)","Minna_no_Nihongo_2::Lesson_36"
"過ぎます","過[す]ぎます","ကျော်လွန်သည် (အချိန်)","Minna_no_Nihongo_2::Lesson_36"
"慣れます","慣[な]れます","ကျင့်သားရသည်","Minna_no_Nihongo_2::Lesson_36"
"硬い","硬[かた]い","မာကျောသော","Minna_no_Nihongo_2::Lesson_36"
"軟らかい","軟[やわ]らかい","ပျော့ပျောင်းသော","Minna_no_Nihongo_2::Lesson_36"
"電子","電[でん]子[し]","အီလက်ထရွန်","Minna_no_Nihongo_2::Lesson_36"
"携帯","携[けい]帯[たい]","လက်ဖြင့်ကိုင်ဆောင်နိုင်သောအရာ၊ လက်ကိုင်ဖုန်း","Minna_no_Nihongo_2::Lesson_36"
"工場","工[こう]場[じょう]","စက်ရုံ","Minna_no_Nihongo_2::Lesson_36"
"健康","健[けん]康[こう]","ကျန်းမာရေး","Minna_no_Nihongo_2::Lesson_36"
"剣道","剣[けん]道[どう]","Kendou ကင်ဒို","Minna_no_Nihongo_2::Lesson_36"
"毎週","毎[まい]週[しゅう]","အပတ်တိုင်း","Minna_no_Nihongo_2::Lesson_36"
"毎月","毎[まい]月[つき]","လတိုင်း","Minna_no_Nihongo_2::Lesson_36"
"毎年","毎[まい]年[とし]","နှစ်တိုင်း","Minna_no_Nihongo_2::Lesson_36"
"やっと","やっと","အခုမှဘဲ","Minna_no_Nihongo_2::Lesson_36"
"かなり","かなり","အတော်အတန်","Minna_no_Nihongo_2::Lesson_36"
"必ず","必[かなら]ず","သေချာစွာ","Minna_no_Nihongo_2::Lesson_36"
"絶対に","絶[ぜっ]対[たい]に","ဆက်ဆက်","Minna_no_Nihongo_2::Lesson_36"
"上手に","上[じょう]手[ず]に","ပြောင်မြောက်စွာ။ ကောင်းမွန်စွာ","Minna_no_Nihongo_2::Lesson_36"
"できるだけ","できるだけ","တတ်နိုင်သလောက်","Minna_no_Nihongo_2::Lesson_36"
"このごろ","このごろ","ဒီတလော","Minna_no_Nihongo_2::Lesson_36"
"~ずつ","~ずつ","-ခြင်းစီ (တစ်ခုခြင်းစီ)","Minna_no_Nihongo_2::Lesson_36"
"そのほうが","そのほうが","အဲဒီလိုက","Minna_no_Nihongo_2::Lesson_36"
"お客様","お客[きゃく]様[さま]","ဧည့်သည်တော်","Minna_no_Nihongo_2::Lesson_36"
"特別","特[とく]別[べつ]","အထူးသဖြင့်","Minna_no_Nihongo_2::Lesson_36"
"いらっしゃいます","いらっしゃいます","-လုပ်နေပါတယ်","Minna_no_Nihongo_2::Lesson_36"
"水泳","水[すい]泳[えい]","ရေကူးခြင်း","Minna_no_Nihongo_2::Lesson_36"
"~とか〜とか","~とか〜とか","--တို့--တို့","Minna_no_Nihongo_2::Lesson_36"
"タンゴ","タンゴ","Tangoအနောက်တိုင်းအက","Minna_no_Nihongo_2::Lesson_36"
"チャレンジします","チャレンジします","စိန်ခေါ်ခြင်း (အသစ်အဆန်းများကို ကြိုးစာလုပ်လေ့ရှိသူ)","Minna_no_Nihongo_2::Lesson_36"
"気持ち","気[き]持[も]ち","စိတ်သဘောထား","Minna_no_Nihongo_2::Lesson_36"
"ほめます","ほめます","ချီးမွမ်းသည်","Minna_no_Nihongo_2::Lesson_37"
"しかります","しかります","ဆူပူသည်။ ကြိမ်းမောင်းသည်","Minna_no_Nihongo_2::Lesson_37"
"誘います","誘[さそ]います","ဖိတ်ခေါ်သည်","Minna_no_Nihongo_2::Lesson_37"
"起こします","起[お]こします","နိုးသည်။ နိုးထစေသည်","Minna_no_Nihongo_2::Lesson_37"
"招待します","招[しょう]待[たい]します","ဖိတ်ကြားသည်","Minna_no_Nihongo_2::Lesson_37"
"頼みます","頼[たの]みます","တောင်းဆိုသည်","Minna_no_Nihongo_2::Lesson_37"
"注意します","注[ちゅう]意[い]します","ဂရုပြုသည်","Minna_no_Nihongo_2::Lesson_37"
"取ります","取[と]ります","ယူသည် (သူခိုး)","Minna_no_Nihongo_2::Lesson_37"
"踏みます","踏[ふ]みます","နင်းသည်","Minna_no_Nihongo_2::Lesson_37"
"壊します","壊[こわ]します","ဖျက်စီးသည်","Minna_no_Nihongo_2::Lesson_37"
"汚します","汚[よご]します","ညစ်ပေစေသည်","Minna_no_Nihongo_2::Lesson_37"
"行います","行[おこな]います","ကျင်းပသည်","Minna_no_Nihongo_2::Lesson_37"
"輸出します","輸[ゆ]出[しゅつ]します","နိုင်ငံခြားသို့ပို့သည်","Minna_no_Nihongo_2::Lesson_37"
"輸入します","輸[ゆ]入[にゅう]します","နိုင်ငံခြားမှ သွင်းသည်","Minna_no_Nihongo_2::Lesson_37"
"翻訳します","翻[ほん]訳[やく]します","ဘာသာပြန်သည်","Minna_no_Nihongo_2::Lesson_37"
"発明します","発[はつ]明[めい]します","တီထွင်သည်","Minna_no_Nihongo_2::Lesson_37"
"発見します","発[はっ]見[けん]します","တွေ့ရှိသည်","Minna_no_Nihongo_2::Lesson_37"
"設計します","設[せっ]計[けい]します","ဒီဇိုင်းဆွဲသည်","Minna_no_Nihongo_2::Lesson_37"
"米","米[こめ]","ဆန်","Minna_no_Nihongo_2::Lesson_37"
"麦","麦[むぎ]","ဂျုံ","Minna_no_Nihongo_2::Lesson_37"
"石油","石[せき]油[ゆ]","ရေနံ","Minna_no_Nihongo_2::Lesson_37"
"原料","原[げん]料[りょう]","ကုန်ကြမ်း","Minna_no_Nihongo_2::Lesson_37"
"デート","デート","ချစ်သူနှစ်ယောက်တွေ့ဆုံသည်","Minna_no_Nihongo_2::Lesson_37"
"泥棒","泥[どろ]棒[ぼう]","သူခိုး","Minna_no_Nihongo_2::Lesson_37"
"警官","警[けい]官[かん]","ရဲ","Minna_no_Nihongo_2::Lesson_37"
"建築家","建[けん]築[ちく]家[か]","ဆောက်လုပ်ရေးပညာရှင်","Minna_no_Nihongo_2::Lesson_37"
"科学者","科[か]学[がく]者[しゃ]","သိပ္ပံပညာရှင်","Minna_no_Nihongo_2::Lesson_37"
"マンガ","マンガ","ကာတွန်း","Minna_no_Nihongo_2::Lesson_37"
"世界中","世[せ]界[かい]中[じゅう]","နိုင်ငံတစ်ဝန်း","Minna_no_Nihongo_2::Lesson_37"
"~中","~中[じゅう]","-တစ်ဝန်း","Minna_no_Nihongo_2::Lesson_37"
"によって","によって","-နှင့်လိုက်ပြီး","Minna_no_Nihongo_2::Lesson_37"
"よかったですね","よかったですね","ကောင်းလိုက်တာနော်။ တော်သေးတာပေါ့","Minna_no_Nihongo_2::Lesson_37"
"埋め立てます","埋[う]め立[た]てます","မြေဖို့သည်။ (ပင်လယ်၊ မြစ်၊ ချောင်းများကို မြေဖို့ခြင်း)","Minna_no_Nihongo_2::Lesson_37"
"技術","技[ぎ]術[じゅつ]","နည်းပညာ","Minna_no_Nihongo_2::Lesson_37"
"土地","土[と]地[ち]","မြေ။ ခြံ","Minna_no_Nihongo_2::Lesson_37"
"騒音","騒[そう]音[おん]","ဆူညံသံ","Minna_no_Nihongo_2::Lesson_37"
"利用します","利[り]用[よう]します","အသုံးပြုသည်","Minna_no_Nihongo_2::Lesson_37"
"アクセス","アクセス","လမ်းပန်းဆက်သွယ်ရေး","Minna_no_Nihongo_2::Lesson_37"
"育てます","育[そだ]てます","ပြုစုပျိုးထောင်သည်","Minna_no_Nihongo_2::Lesson_38"
"運びます","運[はこ]びます","သယ်ဆောင်သည်","Minna_no_Nihongo_2::Lesson_38"
"亡くなります","亡[な]くなります","သေဆုံးသည်","Minna_no_Nihongo_2::Lesson_38"
"入院します","入[にゅう]院[いん]します","ဆေးရုံတက်သည်","Minna_no_Nihongo_2::Lesson_38"
"退院します","退[たい]院[いん]します","ဆေးရုံဆင်းသည်","Minna_no_Nihongo_2::Lesson_38"
"入れます","入[い]れます","ထည့်သည် (ပါဝါ)","Minna_no_Nihongo_2::Lesson_38"
"切ります","切[き]ります","ဖြတ်သည် (ပါဝါ)","Minna_no_Nihongo_2::Lesson_38"
"かけます","かけます","သော့ခတ်သည်","Minna_no_Nihongo_2::Lesson_38"
"気持ちがいい","気[き]持[も]ちがいい","စိတ်ကြည်နူးစရာကောင်းသော","Minna_no_Nihongo_2::Lesson_38"
"気持ちが悪い","気[き]持[も]ちが悪[わる]い","စိတ်မအီမသာဖြစ်သော","Minna_no_Nihongo_2::Lesson_38"
"大きな","大[おお]きな","ကြီးမားသော","Minna_no_Nihongo_2::Lesson_38"
"小さな","小[ちい]さな","သေးငယ်သော","Minna_no_Nihongo_2::Lesson_38"
"赤ちゃん","赤[あか]ちゃん","ကလေးမွေးကင်းစ","Minna_no_Nihongo_2::Lesson_38"
"小学校","小[しょう]学[がっ]校[こう]","မူလတန်းကျောင်း","Minna_no_Nihongo_2::Lesson_38"
"中学校","中[ちゅう]学[がっ]校[こう]","အလယ်တန်းကျောင်း","Minna_no_Nihongo_2::Lesson_38"
"駅前","駅[えき]前[まえ]","ဘူတာရုံရှေ့","Minna_no_Nihongo_2::Lesson_38"
"海岸","海[かい]岸[がん]","ပင်လယ်ကမ်းရိုးတန်း","Minna_no_Nihongo_2::Lesson_38"
"うそ","うそ","မုသားစကား။ လိမ်လည်ပြောဆိုခြင်း","Minna_no_Nihongo_2::Lesson_38"
"書類","書[しょ]類[るい]","စာရွတ်စာတန်း","Minna_no_Nihongo_2::Lesson_38"
"電源","電[でん]源[げん]","မီးခလုတ်","Minna_no_Nihongo_2::Lesson_38"
"~製","~製[せい]","--နိုင်ငံလုပ်","Minna_no_Nihongo_2::Lesson_38"
"日本製","日[に]本[ほん]製[せい]","ဂျပန်နိုင်ငံလုပ်","Minna_no_Nihongo_2::Lesson_38"
"あ、いけない","あ、いけない","ဟာ မဖြစ်တော့ဘူး","Minna_no_Nihongo_2::Lesson_38"
"お先に失礼します","お先[さき]に失[しつ]礼[れい]します","အရင်ပြန်နှင့်ပါပြီ","Minna_no_Nihongo_2::Lesson_38"
"回覧","回[かい]覧[らん]","အသိပေးစာစောင်။ (ဝန်ထမ်းများအားလုံးအား အသိပေးသော အကြောင်းအရာများကို ရေးထားသော စာရွက်ဖြစ်ပြီး ကြည့်ပြီးသော သူကမိမိ၏တံဆိပ်တုံးကို နှိပ်ရသော စာရွက် (သို့)စာဆောင်","Minna_no_Nihongo_2::Lesson_38"
"研究室","研[けん]究[きゅう]室[しつ]","သုတေသနအခန်း။ တက္ကသိုလ်မှ ဆရာ၏အခန်း","Minna_no_Nihongo_2::Lesson_38"
"きちんと","きちんと","သေချာစွာ။ ကျကျနန။","Minna_no_Nihongo_2::Lesson_38"
"整理します","整[せい]理[り]します","သေသေသပ်သပ်၊ အစီအစဉ်တကျထားရှိသည်","Minna_no_Nihongo_2::Lesson_38"
"~という本","~という本[ほん]","--လို့ခေါ်တဲ့စာအုပ်","Minna_no_Nihongo_2::Lesson_38"
"~冊","~冊[さつ]","--အုပ်","Minna_no_Nihongo_2::Lesson_38"
"はんこ","はんこ","တံဆိပ်တုံး","Minna_no_Nihongo_2::Lesson_38"
"押します","押[お]します","တံဆိပ်တုံးနှိပ်သည်","Minna_no_Nihongo_2::Lesson_38"
"答えます","答[こた]えます","ဖြေသည်","Minna_no_Nihongo_2::Lesson_39"
"倒れます","倒[たお]れます","လဲကျသည်။ ပြိုကျသည်","Minna_no_Nihongo_2::Lesson_39"
"焼けます","焼[や]けます","လောင်ကျွမ်းသည်","Minna_no_Nihongo_2::Lesson_39"
"通ります","通[とお]ります","ဖြတ်သန်းသွားသည်","Minna_no_Nihongo_2::Lesson_39"
"死にます","死[し]にます","သေသည်","Minna_no_Nihongo_2::Lesson_39"
"びっくりします","びっくりします","ထိတ်လန့်သည်။ အလန်တကြားဖြစ်သည်","Minna_no_Nihongo_2::Lesson_39"
"がっかりします","がっかりします","စိတ်ပျက်သည်","Minna_no_Nihongo_2::Lesson_39"
"安心します","安[あん]心[しん]します","စိတ်အေးသည်","Minna_no_Nihongo_2::Lesson_39"
"遅刻します","遅[ち]刻[こく]します","နောက်ကျသည်","Minna_no_Nihongo_2::Lesson_39"
"早退します","早[そう]退[たい]します","အရင်စော၍ပြန်သည်","Minna_no_Nihongo_2::Lesson_39"
"ケンカします","ケンカします","ရန်ဖြစ်သည်","Minna_no_Nihongo_2::Lesson_39"
"離婚します","離[り]婚[こん]します","လင်မယားကွဲသည်","Minna_no_Nihongo_2::Lesson_39"
"複雑","複[ふく]雑[ざつ]","ရှုပ်ထွေးသော","Minna_no_Nihongo_2::Lesson_39"
"邪魔","邪[じゃ]魔[ま]","အနှောက်အယှက်ဖြစ်သော","Minna_no_Nihongo_2::Lesson_39"
"汚い","汚[きたな]い","ညစ်ပတ်သော","Minna_no_Nihongo_2::Lesson_39"
"うれしい","うれしい","ဝမ်းသာသော","Minna_no_Nihongo_2::Lesson_39"
"悲しい","悲[かな]しい","ဝမ်းနည်းသော","Minna_no_Nihongo_2::Lesson_39"
"恥ずかしい","恥[は]ずかしい","ရှက်သော","Minna_no_Nihongo_2::Lesson_39"
"地震","地[じ]震[しん]","ငလျင်","Minna_no_Nihongo_2::Lesson_39"
"台風","台[たい]風[ふう]","မုန်တိုင်း","Minna_no_Nihongo_2::Lesson_39"
"火事","火[か]事[じ]","မီးဘေး","Minna_no_Nihongo_2::Lesson_39"
"事故","事[じ]故[こ]","ယာဉ်တိုက်မှု","Minna_no_Nihongo_2::Lesson_39"
"お見合い","お見[み]合[あ]い","အိမ်ထောင်ပြုရန် ရည်ရွယ်ချက်ဖြင့် နှစ်ဘက်တွေ့ဆုံခြင်း","Minna_no_Nihongo_2::Lesson_39"
"電話代","電[でん]話[わ]代[だい]","တယ်လီဖုန်းခေါ်ဆိုခ","Minna_no_Nihongo_2::Lesson_39"
"~代","~代[だい]","-အဖိုးအခ","Minna_no_Nihongo_2::Lesson_39"
"フロント","フロント","ဟိုတယ်ဧည့်ကြိုကောင်တာ","Minna_no_Nihongo_2::Lesson_39"
"~号室","~号[ごう]室[しつ]","--အခန်း","Minna_no_Nihongo_2::Lesson_39"
"汗","汗[あせ]","ချွေး","Minna_no_Nihongo_2::Lesson_39"
"タオル","タオル","တာဝါ၊ မျက်နှာသုပ်ပဝါ","Minna_no_Nihongo_2::Lesson_39"
"せっけん","せっけん","ဆပ်ပြာ","Minna_no_Nihongo_2::Lesson_39"
"大勢","大[おお]勢[ぜい]","လူအများကြီး","Minna_no_Nihongo_2::Lesson_39"
"お疲れさまでした","お疲[つか]れさまでした","ပင်ပန်းသွားပြီနော်","Minna_no_Nihongo_2::Lesson_39"
"伺います","伺[うかが]います","မေးသည်၊ နားထောင်သည် (ယဉ်ကျေးသောအသုံး)","Minna_no_Nihongo_2::Lesson_39"
"途中で","途[と]中[ちゅう]で","လာနေတုန်းလမ်းမှာ","Minna_no_Nihongo_2::Lesson_39"
"トラック","トラック","ကုန်တင်ကား","Minna_no_Nihongo_2::Lesson_39"
"ぶつかります","ぶつかります","တိုက်သည်","Minna_no_Nihongo_2::Lesson_39"
"並びます","並[なら]びます","တန်းစီသည်","Minna_no_Nihongo_2::Lesson_39"
"数えます","数[かぞ]えます","ရေတွက်သည်","Minna_no_Nihongo_2::Lesson_40"
"測ります","測[はか]ります","တိုင်းတာသည်","Minna_no_Nihongo_2::Lesson_40"
"確かめます","確[たし]かめます","သေချာစွာစစ်ဆေးသည်","Minna_no_Nihongo_2::Lesson_40"
"合います","合[あ]います","ကိုက်ညီသည်","Minna_no_Nihongo_2::Lesson_40"
"出発します","出[しゅっ]発[ぱつ]します","ထွက်ခွာသည်","Minna_no_Nihongo_2::Lesson_40"
"到着します","到[とう]着[ちゃく]します","ဆိုက်ရောက်သည်","Minna_no_Nihongo_2::Lesson_40"
"酔います","酔[よ]います","မူးဝေသည်","Minna_no_Nihongo_2::Lesson_40"
"危険","危[き]険[けん]","အန္တရာယ်ရှိသော","Minna_no_Nihongo_2::Lesson_40"
"必要","必[ひつ]要[よう]","လိုအပ်သော","Minna_no_Nihongo_2::Lesson_40"
"宇宙","宇[う]宙[ちゅう]","အာကာသ","Minna_no_Nihongo_2::Lesson_40"
"地球","地[ち]球[きゅう]","ကမ္ဘာမြေ","Minna_no_Nihongo_2::Lesson_40"
"忘年会","忘[ぼう]年[ねん]会[かい]","နှစ်ဟောင်းနှုတ်ဆက်ပွဲ","Minna_no_Nihongo_2::Lesson_40"
"新年会","新[しん]年[ねん]会[かい]","နှစ်သစ်ပျော်ရွှင်ပွဲ","Minna_no_Nihongo_2::Lesson_40"
"二次会","二[に]次[じ]会[かい]","ပါတီပွဲရဲ့ နောက်ဆက်တွဲပျော်ရွှင်ပွဲ","Minna_no_Nihongo_2::Lesson_40"
"大会","大[たい]会[かい]","ပွဲတော် (အားကစားပွဲတော်)","Minna_no_Nihongo_2::Lesson_40"
"マラソン","マラソン","မာရသွန်ပြိုင်ပွဲ","Minna_no_Nihongo_2::Lesson_40"
"コンテスト","コンテスト","ပြိုင်ပွဲ","Minna_no_Nihongo_2::Lesson_40"
"表","表[おもて]","အပြင်ဘက်၊ အတည့်ဘက်၊ မျက်နှာစာဘက်","Minna_no_Nihongo_2::Lesson_40"
"裏","裏[うら]","အတွင်းဘက်၊ ကျောဘက်၊ နောက်ဘက်","Minna_no_Nihongo_2::Lesson_40"
"返事","返[へん]事[じ]","အကြောင်းပြန်ခြင်း","Minna_no_Nihongo_2::Lesson_40"
"申し込み","申[もう]し込[こ]み","လျှောက်ထားခြင်း","Minna_no_Nihongo_2::Lesson_40"
"本当","本[ほん]当[とう]","တကယ်၊ အမှန်","Minna_no_Nihongo_2::Lesson_40"
"間違い","間[ま]違[ちが]い","မှားသော","Minna_no_Nihongo_2::Lesson_40"
"傷","傷[きず]","အနာ","Minna_no_Nihongo_2::Lesson_40"
"ズボン","ズボン","ဘောင်းဘီ","Minna_no_Nihongo_2::Lesson_40"
"長さ","長[なが]さ","အရှည်","Minna_no_Nihongo_2::Lesson_40"
"重さ","重[おも]さ","အလေးချိန်","Minna_no_Nihongo_2::Lesson_40"
"高さ","高[たか]さ","အမြင့်","Minna_no_Nihongo_2::Lesson_40"
"大きさ","大[おお]きさ","အရွယ်အစား (အကြီး)","Minna_no_Nihongo_2::Lesson_40"
"便","便[びん]","-လေယာဉ်-နံပါတ်","Minna_no_Nihongo_2::Lesson_40"
"~号","~号[ごう]","-နံပါတ်","Minna_no_Nihongo_2::Lesson_40"
"~個","~個[こ]","-ခု","Minna_no_Nihongo_2::Lesson_40"
"~本","~本[ほん]","-ချောင်း","Minna_no_Nihongo_2::Lesson_40"
"~杯","~杯[はい]","-ခွက်","Minna_no_Nihongo_2::Lesson_40"
"キログラム","キログラム","ကီလိုဂရမ်","Minna_no_Nihongo_2::Lesson_40"
"センチ","センチ","စင်တီမီတာ","Minna_no_Nihongo_2::Lesson_40"
"ミリ","ミリ","မီလီမီတာ","Minna_no_Nihongo_2::Lesson_40"
"~以上","~以[い]上[じょう]","အထက်","Minna_no_Nihongo_2::Lesson_40"
"~以下","~以[い]下[か]","အောက်","Minna_no_Nihongo_2::Lesson_40"
"さあ","さあ","ဟင်း--","Minna_no_Nihongo_2::Lesson_40"
"どうでしょうか","どうでしょうか","ဘယ်လိုရှိပါသလဲ","Minna_no_Nihongo_2::Lesson_40"
"クラス","クラス","အတန်း","Minna_no_Nihongo_2::Lesson_40"
"テスト","テスト","စာမေးပွဲ","Minna_no_Nihongo_2::Lesson_40"
"成績","成[せい]績[せき]","အမှတ်၊ ရမှတ်","Minna_no_Nihongo_2::Lesson_40"
"ところで","ところで","စကားမဆက်","Minna_no_Nihongo_2::Lesson_40"
"いらっしゃいます","いらっしゃいます","ရှိသည်။ လာသည်","Minna_no_Nihongo_2::Lesson_40"
"様子","様[よう]子[す]","အခြေအနေ","Minna_no_Nihongo_2::Lesson_40"
"いただきます","いただきます","လက်ခံသည်။ ယူသည်။","Minna_no_Nihongo_2::Lesson_41"
"くださいます","くださいます","သူများ(ကိုယ်ထက်ကြီးမြတ်သူ)က ကိုယ့်ကိုပေးသည်။","Minna_no_Nihongo_2::Lesson_41"
"やります","やります","ကိုယ်က သူများ (ကိုယ်ထက်ငယ်ရွယ်သူ/ နိမ့်ကျသူ) ကိုပေးသည်။","Minna_no_Nihongo_2::Lesson_41"
"呼びます","呼[よ]びます","ခေါ်သည်","Minna_no_Nihongo_2::Lesson_41"
"取り替えます","取[と]り替[か]えます","လဲလှယ်သည်","Minna_no_Nihongo_2::Lesson_41"
"親切にします","親[しん]切[せつ]にします","ကြင်နာယုယသည်","Minna_no_Nihongo_2::Lesson_41"
"かわいい","かわいい","ချစ်စရာကောင်းသော","Minna_no_Nihongo_2::Lesson_41"
"お祝い","お祝[いわ]い","ဂုဏ်ပြုခြင်း","Minna_no_Nihongo_2::Lesson_41"
"お年玉","お年[とし]玉[だま]","နှစ်သစ်ကူးလက်ဆောင်","Minna_no_Nihongo_2::Lesson_41"
"お見舞い","お見[み]舞[ま]い","လူနာမေးသွားခြင်း","Minna_no_Nihongo_2::Lesson_41"
"興味","興[きょう]味[み]","စိတ်ပါဝင်စားခြင်း","Minna_no_Nihongo_2::Lesson_41"
"情報","情[じょう]報[ほう]","သတင်းအချက်အလက်","Minna_no_Nihongo_2::Lesson_41"
"文法","文[ぶん]法[ぽう]","သဒ္ဒါ","Minna_no_Nihongo_2::Lesson_41"
"発音","発[はつ]音[おん]","အသံထွက်","Minna_no_Nihongo_2::Lesson_41"
"猿","猿[さる]","မျောက်","Minna_no_Nihongo_2::Lesson_41"
"エサ","エサ","တိရိစ္ဆန် အစာ","Minna_no_Nihongo_2::Lesson_41"
"おもちゃ","おもちゃ","အရုပ်","Minna_no_Nihongo_2::Lesson_41"
"絵本","絵[え]本[ほん]","အရုပ်များပါသောစာအုပ်","Minna_no_Nihongo_2::Lesson_41"
"絵葉書","絵[え]葉[は]書[がき]","ပုံဆွဲထားသော ပို့ကဒ်","Minna_no_Nihongo_2::Lesson_41"
"ドライバー","ドライバー","ဝက်အူလှည့်","Minna_no_Nihongo_2::Lesson_41"
"ハンカチ","ハンカチ","လက်ကိုင်ပုဝါ","Minna_no_Nihongo_2::Lesson_41"
"靴下","靴[くつ]下[した]","ခြေအိပ်","Minna_no_Nihongo_2::Lesson_41"
"手袋","手[て]袋[ぶくろ]","လက်အိတ်","Minna_no_Nihongo_2::Lesson_41"
"指輪","指[ゆび]輪[わ]","လက်စွပ်","Minna_no_Nihongo_2::Lesson_41"
"バック","バック","အိတ်","Minna_no_Nihongo_2::Lesson_41"
"祖父","祖[そ]父[ふ]","အဖိုး","Minna_no_Nihongo_2::Lesson_41"
"祖母","祖[そ]母[ぼ]","အဖွား","Minna_no_Nihongo_2::Lesson_41"
"孫","孫[まご]","မြေး","Minna_no_Nihongo_2::Lesson_41"
"おじ","おじ","ဦးလေး","Minna_no_Nihongo_2::Lesson_41"
"おじさん","おじさん","ဦးလေး","Minna_no_Nihongo_2::Lesson_41"
"叔母","叔[お]母[ば]","ဒေါ်လေး","Minna_no_Nihongo_2::Lesson_41"
"おばさん","おばさん","ဒေါ်လေး","Minna_no_Nihongo_2::Lesson_41"
"おととし","おととし","တနှစ်က","Minna_no_Nihongo_2::Lesson_41"
"はあ","はあ","ဩော်--","Minna_no_Nihongo_2::Lesson_41"
"申し訳ありません","申[もう]し訳[わけ]ありません","တောင်းပန်ပါတယ်","Minna_no_Nihongo_2::Lesson_41"
"預かります","預[あず]かります","ယူထားပေးပါမယ်။ လက်ခံထားပေးပါမယ်","Minna_no_Nihongo_2::Lesson_41"
"先日","先[せん]日[じつ]","အရင်ရက်တုန်းက","Minna_no_Nihongo_2::Lesson_41"
"助かります","助[たす]かります","အကူအညီရသည်။","Minna_no_Nihongo_2::Lesson_41"
"包みます","包[つつ]みます","ထုတ်ပိုးသည်","Minna_no_Nihongo_2::Lesson_42"
"沸かします","沸[わ]かします","ရေနွေးဆူပွက်သည်","Minna_no_Nihongo_2::Lesson_42"
"混ぜます","混[ま]ぜます","ရောနှောသည်","Minna_no_Nihongo_2::Lesson_42"
"計算します","計[けい]算[さん]します","တွက်ချက်သည်","Minna_no_Nihongo_2::Lesson_42"
"厚い","厚[あつ]い","ထူသော","Minna_no_Nihongo_2::Lesson_42"
"薄い","薄[うす]い","ပါးလွှာသော","Minna_no_Nihongo_2::Lesson_42"
"弁護士","弁[べん]護[ご]士[し]","ရှေ့နေ","Minna_no_Nihongo_2::Lesson_42"
"音楽家","音[おん]楽[がく]家[か]","ဂီတပညာရှင်","Minna_no_Nihongo_2::Lesson_42"
"子供たち","子[こ]供[ども]たち","ကလေးတွေ","Minna_no_Nihongo_2::Lesson_42"
"二人","二[ふた]人[り]","နှစ်ယောက်","Minna_no_Nihongo_2::Lesson_42"
"教育","教[きょう]育[いく]","ပညာရေး","Minna_no_Nihongo_2::Lesson_42"
"歴史","歴[れき]史[し]","သမိုင်း","Minna_no_Nihongo_2::Lesson_42"
"文化","文[ぶん]化[か]","ယဉ်ကျေးမှု","Minna_no_Nihongo_2::Lesson_42"
"社会","社[しゃ]会[かい]","လူ့ဘဝပတ်ဝန်းကျင်","Minna_no_Nihongo_2::Lesson_42"
"法律","法[ほう]律[りつ]","ဥပဒေ","Minna_no_Nihongo_2::Lesson_42"
"戦争","戦[せん]争[そう]","စစ်ပွဲ","Minna_no_Nihongo_2::Lesson_42"
"平和","平[へい]和[わ]","ငြိမ်းချမ်းရေး","Minna_no_Nihongo_2::Lesson_42"
"目的","目[もく]的[てき]","ရည်ရွယ်ချက်","Minna_no_Nihongo_2::Lesson_42"
"安全","安[あん]全[ぜん]","စိတ်ချလုံခြုံသော","Minna_no_Nihongo_2::Lesson_42"
"論文","論[ろん]文[ぶん]","စာတန်းပြုစုခြင်း","Minna_no_Nihongo_2::Lesson_42"
"関係","関[かん]係[けい]","ပတ်သက်မှု","Minna_no_Nihongo_2::Lesson_42"
"ミキサー","ミキサー","မွှေစက်","Minna_no_Nihongo_2::Lesson_42"
"やかん","やかん","ရေနွေးခရား","Minna_no_Nihongo_2::Lesson_42"
"栓抜き","栓[せん]抜[ぬ]き","ပုလင်းအဖုံးဖွင့်တံ","Minna_no_Nihongo_2::Lesson_42"
"缶切り","缶[かん]切[き]り","သံဗူးဖေါက်တံ","Minna_no_Nihongo_2::Lesson_42"
"缶詰","缶[かん]詰[づめ]","စည်သွတ်ဗူး","Minna_no_Nihongo_2::Lesson_42"
"風呂敷","風[ふ]呂[ろ]敷[しき]","ထမင်းဗူးကို ထုပ်ပိုးသော ပိတ်စ","Minna_no_Nihongo_2::Lesson_42"
"そろばん","そろばん","ဂျပန်ပေသီး (ဂဏန်းသင်္ချာတွက်ရာတွင် သုံးသည်)","Minna_no_Nihongo_2::Lesson_42"
"体温計","体[たい]温[おん]計[けい]","ကိုယ်အပူချိန်တိုင်း ကိရိယာ","Minna_no_Nihongo_2::Lesson_42"
"材料","材[ざい]料[りょう]","ကုန်ကြမ်းပစ္စည်း","Minna_no_Nihongo_2::Lesson_42"
"石","石[いし]","ကျောက်","Minna_no_Nihongo_2::Lesson_42"
"ピラミッド","ピラミッド","ပီရမစ်","Minna_no_Nihongo_2::Lesson_42"
"データ","データ","အချက်အလက်များ","Minna_no_Nihongo_2::Lesson_42"
"ファイル","ファイル","ဖိုင်","Minna_no_Nihongo_2::Lesson_42"
"ある","ある","ရှိသည်","Minna_no_Nihongo_2::Lesson_42"
"一生懸命","一[いっ]生[しょう]懸[けん]命[めい]","ကြိုးစားပမ်းစား","Minna_no_Nihongo_2::Lesson_42"
"増えます","増[ふ]えます","ပွားများသည်","Minna_no_Nihongo_2::Lesson_43"
"減ります","減[へ]ります","လျော့ကျသည်။ နဲလာသည်","Minna_no_Nihongo_2::Lesson_43"
"上がります","上[あ]がります","တက်သည်","Minna_no_Nihongo_2::Lesson_43"
"下がります","下[さ]がります","ကျသည်","Minna_no_Nihongo_2::Lesson_43"
"切れます","切[き]れます","ပြတ်သွားသည် (ကြိုးပြတ်သည်)","Minna_no_Nihongo_2::Lesson_43"
"とれます","とれます","ပြုတ်ထွက်သည်။ (ကြယ်သီးပြုတ်သွားသည်)","Minna_no_Nihongo_2::Lesson_43"
"落ちます","落[お]ちます","ကျသည်။ ပြုတ်ကျသည်။","Minna_no_Nihongo_2::Lesson_43"
"なくなります","なくなります","ကုန်သွားသည်။ (ဓါတ်ဆီကုန်သွားသည်)","Minna_no_Nihongo_2::Lesson_43"
"丈夫","丈[じょう]夫[ぶ]","သန်မာသော","Minna_no_Nihongo_2::Lesson_43"
"変","変[へん]","တစ်မျိုးဖြစ်သော။ ပုံမှန်မဟုတ်သော","Minna_no_Nihongo_2::Lesson_43"
"幸せ","幸[しあわ]せ","ပျော်ရွှင်သော။ ပျော်ရွှင်မှု","Minna_no_Nihongo_2::Lesson_43"
"うまい","うまい","အရသာရှိသော။ တော်သော","Minna_no_Nihongo_2::Lesson_43"
"まずい","まずい","အရသာမရှိသော","Minna_no_Nihongo_2::Lesson_43"
"つまらない","つまらない","ပျင်းရိဖွယ်ကောင်းသော","Minna_no_Nihongo_2::Lesson_43"
"ガソリン","ガソリン","ဓါတ်ဆီ","Minna_no_Nihongo_2::Lesson_43"
"火","火[ひ]","မီး (fire)","Minna_no_Nihongo_2::Lesson_43"
"暖房","暖[だん]房[ぼう]","အခန်းတွင်းလေပူပေးစက် heater","Minna_no_Nihongo_2::Lesson_43"
"冷房","冷[れい]房[ぼう]","လေအေးပေးစက်။ အဲယားကွန်း","Minna_no_Nihongo_2::Lesson_43"
"センス","センス","ဝတ်ပုံစားပုံ။ စိတ်ကူးစိတ်သန်း","Minna_no_Nihongo_2::Lesson_43"
"今にも","今[いま]にも","အခုချက်ချင်းပင်","Minna_no_Nihongo_2::Lesson_43"
"わあ~","わあ~","အို-","Minna_no_Nihongo_2::Lesson_43"
"会員","会[かい]員[いん]","အသင်းဝင်","Minna_no_Nihongo_2::Lesson_43"
"適当","適[てき]当[とう]","သင့်တော်သလို","Minna_no_Nihongo_2::Lesson_43"
"年齢","年[ねん]齢[れい]","အသက်အရွယ်","Minna_no_Nihongo_2::Lesson_43"
"収入","収[しゅう]入[にゅう]","ဝင်ငွေ","Minna_no_Nihongo_2::Lesson_43"
"ぴったり","ぴったり","တထပ်တည်း","Minna_no_Nihongo_2::Lesson_43"
"その上","その上[うえ]","အဲဒါအပြင်","Minna_no_Nihongo_2::Lesson_43"
"~といいます","~といいます","-လို့ခေါ်တယ်","Minna_no_Nihongo_2::Lesson_43"
"泣きます","泣[な]きます","ငိုတယ်","Minna_no_Nihongo_2::Lesson_44"
"笑います","笑[わら]います","ရယ်တယ်","Minna_no_Nihongo_2::Lesson_44"
"乾きます","乾[かわ]きます","ခြောက်သွေ့ တယ်","Minna_no_Nihongo_2::Lesson_44"
"濡れます","濡[ぬ]れます","ရွှဲစိုတယ်","Minna_no_Nihongo_2::Lesson_44"
"滑ります","滑[すべ]ります","ချော်လဲတယ်","Minna_no_Nihongo_2::Lesson_44"
"起きます","起[お]きます","ဖြစ်ပေါ်တယ်။ (ယာဉ်တိုက်မှုဖြစ်တယ်)","Minna_no_Nihongo_2::Lesson_44"
"調節します","調[ちょう]節[せつ]します","ထိန်းညှိတယ်","Minna_no_Nihongo_2::Lesson_44"
"安全","安[あん]全[ぜん]","စိတ်ချရတယ်","Minna_no_Nihongo_2::Lesson_44"
"丁寧","丁[てい]寧[ねい]","သေသပ်သော၊ ညင်သာသော၊ ယဉ်ကျေးသော","Minna_no_Nihongo_2::Lesson_44"
"細かい","細[こま]かい","အသေးစိတ်သော","Minna_no_Nihongo_2::Lesson_44"
"濃い","濃[こ]い","အရသာလေးသော","Minna_no_Nihongo_2::Lesson_44"
"薄い","薄[うす]い","အရသာပေါ့သော","Minna_no_Nihongo_2::Lesson_44"
"空気","空[くう]気[き]","လေထု","Minna_no_Nihongo_2::Lesson_44"
"涙","涙[なみだ]","မျက်ရည်","Minna_no_Nihongo_2::Lesson_44"
"和食","和[わ]食[しょく]","ဂျပန်အစားအစာ","Minna_no_Nihongo_2::Lesson_44"
"洋食","洋[よう]食[しょく]","အနောက်တိုင်းအစားအစာ","Minna_no_Nihongo_2::Lesson_44"
"おかず","おかず","ဟင်း","Minna_no_Nihongo_2::Lesson_44"
"量","量[りょう]","ပမာဏ","Minna_no_Nihongo_2::Lesson_44"
"倍","倍[ばい]","၂ဆ","Minna_no_Nihongo_2::Lesson_44"
"半分","半[はん]分[ぶん]","တစ်ဝက်","Minna_no_Nihongo_2::Lesson_44"
"シングル","シングル","တစ်ယောက်ခန်း","Minna_no_Nihongo_2::Lesson_44"
"ツイン","ツイン","နှစ်ယောက်ခန်း","Minna_no_Nihongo_2::Lesson_44"
"タンス","タンス","အဝတ်ဗီရို","Minna_no_Nihongo_2::Lesson_44"
"洗濯物","洗[せん]濯[たく]物[もの]","လျှော်ရမည့်အဝတ်","Minna_no_Nihongo_2::Lesson_44"
"理由","理[り]由[ゆう]","အကြောင်းအရာ","Minna_no_Nihongo_2::Lesson_44"
"どうなさいますか","どうなさいますか","ဘယ်လိုလုပ်ချင်ပါသလဲ","Minna_no_Nihongo_2::Lesson_44"
"カット","カット","ဆံပင်ညှပ်တယ်","Minna_no_Nihongo_2::Lesson_44"
"シャンプー","シャンプー","ခေါင်းလျှော်တယ်","Minna_no_Nihongo_2::Lesson_44"
"どういうふうになさいますか","どういうふうになさいますか","ဘယ်လိုမျိုးလုပ်ချင်ပါသလဲ","Minna_no_Nihongo_2::Lesson_44"
"ショート","ショート","အတိုညှပ်","Minna_no_Nihongo_2::Lesson_44"
"~みたいにしてください","~みたいにしてください","--လိုမျိုးလုပ်ချင်တယ်","Minna_no_Nihongo_2::Lesson_44"
"これでよろしいでしょうか","これでよろしいでしょうか","ဒီလိုဆို ရပြီလား","Minna_no_Nihongo_2::Lesson_44"
"どうもお疲れさまでした","どうもお疲[つか]れさまでした","ကျေးဇူးတင်ပါတယ်၊ ပင်ပန်းသွားပြီနော်","Minna_no_Nihongo_2::Lesson_44"
"謝ります","謝[あやま]ります","တောင်းပန်သည်","Minna_no_Nihongo_2::Lesson_45"
"あいます","あいます","တွေ့ကြုံသည် (မတော်တဆမှု)","Minna_no_Nihongo_2::Lesson_45"
"信じます","信[しん]じます","ယုံကြည်သည်","Minna_no_Nihongo_2::Lesson_45"
"用意します","用[よう]意[い]します","ပြင်ဆင်သည်","Minna_no_Nihongo_2::Lesson_45"
"キャンセルします","キャンセルします","ဖျက်သိမ်းသည်","Minna_no_Nihongo_2::Lesson_45"
"うまくいきます","うまくいきます","အဆင်ပြေသည်","Minna_no_Nihongo_2::Lesson_45"
"保証書","保[ほ]証[しょう]書[しょ]","ပစ္စည်း၏အာမခံကဒ်ပြား","Minna_no_Nihongo_2::Lesson_45"
"領収書","領[りょう]収[しゅう]書[しょ]","ဘောင်ချာ","Minna_no_Nihongo_2::Lesson_45"
"贈り物","贈[おく]り物[もの]","လက်ဆောင်ပို့သောပစ္စည်း","Minna_no_Nihongo_2::Lesson_45"
"間違い電話","間[ま]違[ちが]い電[でん]話[わ]","ဖုန်းမှားခြင်း","Minna_no_Nihongo_2::Lesson_45"
"キャンプ","キャンプ","camp သွားခြင်း","Minna_no_Nihongo_2::Lesson_45"
"係り","係[かか]り","တာဝန်ရှိသူ","Minna_no_Nihongo_2::Lesson_45"
"中止","中[ちゅう]止[し]","မပြီးဆုံးခြင်း ရပ်နားခြင်း","Minna_no_Nihongo_2::Lesson_45"
"点","点[てん]","အမှတ်","Minna_no_Nihongo_2::Lesson_45"
"レバー","レバー","မောင်းတံ","Minna_no_Nihongo_2::Lesson_45"
"~円札","~円[えん]札[さつ]","--ယန်းတန် (ပိုက်ဆံရွက်)","Minna_no_Nihongo_2::Lesson_45"
"ちゃんと","ちゃんと","သေချာစွာ","Minna_no_Nihongo_2::Lesson_45"
"急に","急[きゅう]に","ရုတ်တရက်","Minna_no_Nihongo_2::Lesson_45"
"楽しみにしています","楽[たの]しみにしています","ပျော်ရွှင်စွာနဲ့ စောင့်နေပါမယ်","Minna_no_Nihongo_2::Lesson_45"
"以上です","以[い]上[じょう]です","ဒါပါဘဲ","Minna_no_Nihongo_2::Lesson_45"
"係員","係[かかり]員[いん]","တာဝန်ရှိသူ","Minna_no_Nihongo_2::Lesson_45"
"コース","コース","လမ်းကြောင်း","Minna_no_Nihongo_2::Lesson_45"
"スタート","スタート","စမယ်။ စပြီ။ အစ","Minna_no_Nihongo_2::Lesson_45"
"~位","~位[い]","အဆင့်","Minna_no_Nihongo_2::Lesson_45"
"優勝します","優[ゆう]勝[しょう]します","အနိုင်ရသည်","Minna_no_Nihongo_2::Lesson_45"
"焼きます","焼[や]きます","ကင်သည် ဖုတ်သည်","Minna_no_Nihongo_2::Lesson_46"
"渡します","渡[わた]します","လက်ဆင့်ကမ်းပေးသည်၊ တဆင့်ပေးသည်","Minna_no_Nihongo_2::Lesson_46"
"帰ってきます","帰[かえ]ってきます","ပြန်လာသည်","Minna_no_Nihongo_2::Lesson_46"
"出ます","出[で]ます","ထွက်သည် (ဘတ်စ်ကားထွက်သည်)","Minna_no_Nihongo_2::Lesson_46"
"留守","留[る]守[す]","အိမ်တွင်လူမရှိခြင်း","Minna_no_Nihongo_2::Lesson_46"
"宅配便","宅[たく]配[はい]便[びん]","ပါဆယ်ထုပ်များ ပို့ဆောင်ခြင်း","Minna_no_Nihongo_2::Lesson_46"
"原因","原[げん]因[いん]","အကြောင်းရင်း","Minna_no_Nihongo_2::Lesson_46"
"注射","注[ちゅう]射[しゃ]","ဆေးထိုးခြင်း","Minna_no_Nihongo_2::Lesson_46"
"食欲","食[しょく]欲[よく]","စားချင်သောက်ချင်စိတ်","Minna_no_Nihongo_2::Lesson_46"
"パンフレット","パンフレット","ပန်းဖလက်","Minna_no_Nihongo_2::Lesson_46"
"ステレオ","ステレオ","stereoကက်ဆက်","Minna_no_Nihongo_2::Lesson_46"
"こちら","こちら","ဒီဘက်","Minna_no_Nihongo_2::Lesson_46"
"~のところ","~のところ","-နေရာမှာ","Minna_no_Nihongo_2::Lesson_46"
"ちょうど","ちょうど","အနေတော်၊ တိတိကျကျ","Minna_no_Nihongo_2::Lesson_46"
"たった今","たった今[いま]","အခုဘဲ","Minna_no_Nihongo_2::Lesson_46"
"今いいでしょうか","今[いま]いいでしょうか","အခုအားလားဟင် (အားလားဟင်)","Minna_no_Nihongo_2::Lesson_46"
"ガスサービスセンター","ガスサービスセンター","ဂတ်စ်ဝန်ဆောင်မှုစင်တာ","Minna_no_Nihongo_2::Lesson_46"
"ガスレンジ","ガスレンジ","ဂတ်စ်မီးဖို","Minna_no_Nihongo_2::Lesson_46"
"具合","具[ぐ]合[あい]","အခြေအနေ","Minna_no_Nihongo_2::Lesson_46"
"どちら様でしょうか","どちら様[さま]でしょうか","ဘယ်သူပါလဲ","Minna_no_Nihongo_2::Lesson_46"
"向かいます","向[む]かいます","အခုအဲဒီကို သွားနေတယ်","Minna_no_Nihongo_2::Lesson_46"
"お待たせしました","お待[ま]たせしました","စောင့်ခိုင်းရတာ စိတ်မကောင်းပါဘူး","Minna_no_Nihongo_2::Lesson_46"
"集まります","集[あつ]まります","စုဝေးသည်","Minna_no_Nihongo_2::Lesson_47"
"別れます","別[わか]れます","ခွဲခွာသည်","Minna_no_Nihongo_2::Lesson_47"
"長生きします","長[なが]生[い]きします","အသက်ရှည်သည်","Minna_no_Nihongo_2::Lesson_47"
"音がします","音[おと]がします","အသံကြားရသည်","Minna_no_Nihongo_2::Lesson_47"
"味がします","味[あじ]がします","အရသာ ရသည်","Minna_no_Nihongo_2::Lesson_47"
"においがします","においがします","အနံရသည်","Minna_no_Nihongo_2::Lesson_47"
"さします","さします","ထီးဆောင်းသည်","Minna_no_Nihongo_2::Lesson_47"
"ひどい","ひどい","ရက်စက်သော","Minna_no_Nihongo_2::Lesson_47"
"怖い","怖[こわ]い","ကြောက်သော","Minna_no_Nihongo_2::Lesson_47"
"天気予報","天[てん]気[き]予[よ]報[ほう]","မိုးလေဝသ သတင်း","Minna_no_Nihongo_2::Lesson_47"
"発表","発[はっ]表[ぴょう]","presentation လုပ်သည်","Minna_no_Nihongo_2::Lesson_47"
"実験","実[じっ]験[けん]","လက်တွေ့ လုပ်သည်","Minna_no_Nihongo_2::Lesson_47"
"人口","人[じん]口[こう]","လူဦးရေ","Minna_no_Nihongo_2::Lesson_47"
"におい","におい","အနံ","Minna_no_Nihongo_2::Lesson_47"
"科学","科[か]学[がく]","ဓါတုဗေဒ","Minna_no_Nihongo_2::Lesson_47"
"医学","医[い]学[がく]","ဆေးဝါးပညာ","Minna_no_Nihongo_2::Lesson_47"
"文学","文[ぶん]学[がく]","ဝိဇ္ဇာတွဲ ပညာ","Minna_no_Nihongo_2::Lesson_47"
"パトカー","パトカー","ရဲကား","Minna_no_Nihongo_2::Lesson_47"
"救急車","救[きゅう]急[きゅう]車[しゃ]","လူနာတင်ယာဉ်","Minna_no_Nihongo_2::Lesson_47"
"賛成","賛[さん]成[せい]","ထောက်ခံသည်","Minna_no_Nihongo_2::Lesson_47"
"反対","反[はん]対[たい]","ဆန့်ကျင်သည်","Minna_no_Nihongo_2::Lesson_47"
"男性","男[だん]性[せい]","အမျိုးသား","Minna_no_Nihongo_2::Lesson_47"
"女性","女[じょ]性[せい]","အမျိုးသမီး","Minna_no_Nihongo_2::Lesson_47"
"どうも","どうも","-ထင်ရတယ် (အတွေးအထင်ဖြင့်ပြောသော အခါတွင်သုံးသည်)","Minna_no_Nihongo_2::Lesson_47"
"~によると","~によると","-အရဆိုရင်","Minna_no_Nihongo_2::Lesson_47"
"恋人","恋[こい]人[びと]","ချစ်သူ","Minna_no_Nihongo_2::Lesson_47"
"婚約します","婚[こん]約[やく]します","စေ့စပ်သည်","Minna_no_Nihongo_2::Lesson_47"
"相手","相[あい]手[て]","တဖက်သူ (စေ့စပ်ထားသောတဖက်သူ)","Minna_no_Nihongo_2::Lesson_47"
"知り合います","知[し]り合[あ]います","သိကျွမ်းသည်","Minna_no_Nihongo_2::Lesson_47"
"下ろします","下[お]ろします","အထုပ်များကို အောက်သို့ချသည်။ အမြင့်တစ်နေရာမှ အရာကို အောက်သို့ချသည်။","Minna_no_Nihongo_2::Lesson_48"
"届けます","届[とど]けます","ပေးပို့သည်","Minna_no_Nihongo_2::Lesson_48"
"世話をします","世[せ]話[わ]をします","ပြုစုစောင့်ရှောက်သည်","Minna_no_Nihongo_2::Lesson_48"
"嫌","嫌[いや]","မနှစ်မြို့သော။ မကြိုက်သော","Minna_no_Nihongo_2::Lesson_48"
"厳しい","厳[きび]しい","စည်းကမ်းကြီးသော","Minna_no_Nihongo_2::Lesson_48"
"塾","塾[じゅく]","ကျူရှင်","Minna_no_Nihongo_2::Lesson_48"
"スケジュール","スケジュール","အချိန်ဇယား","Minna_no_Nihongo_2::Lesson_48"
"生徒","生[せい]徒[と]","ကျောင်းသား","Minna_no_Nihongo_2::Lesson_48"
"者","者[もの]","ပုဂ္ဂိုလ်","Minna_no_Nihongo_2::Lesson_48"
"入管","入[にゅう]管[かん]","လူဝင်မှုကြီးကြပ်ရေး","Minna_no_Nihongo_2::Lesson_48"
"再入国ビザ","再[さい]入[にゅう]国[こく]ビザ","တဖန်ပြည်ဝင်ခွင့် ဗီဇာ","Minna_no_Nihongo_2::Lesson_48"
"自由に","自[じ]由[ゆう]に","လွပ်လပ်စွာ","Minna_no_Nihongo_2::Lesson_48"
"~間","~間[かん]","-ကြား","Minna_no_Nihongo_2::Lesson_48"
"いいことですね","いいことですね","ကောင်းလိုက်တာနော်","Minna_no_Nihongo_2::Lesson_48"
"お忙しいですか","お忙[いそが]しいですか","အလုပ်ရှုပ်နေလား","Minna_no_Nihongo_2::Lesson_48"
"久しぶり","久[ひさ]しぶり","မတွေ့တာကြာပြီ","Minna_no_Nihongo_2::Lesson_48"
"営業","営[えい]業[ぎょう]","marketing","Minna_no_Nihongo_2::Lesson_48"
"それまでに","それまでに","အဲဒီအထိ","Minna_no_Nihongo_2::Lesson_48"
"かまいません","かまいません","ကိစ္စမရှိပါဘူး","Minna_no_Nihongo_2::Lesson_48"
"楽しみます","楽[たの]しみます","ပျော်ရွှင်သည်","Minna_no_Nihongo_2::Lesson_48"
"務めます","務[つと]めます","တာဝန်ထမ်းဆောင်သည်","Minna_no_Nihongo_2::Lesson_49"
"休みます","休[やす]みます","အနားယူသည်","Minna_no_Nihongo_2::Lesson_49"
"かけます","かけます","ခုံတွင်ထိုင်သည်","Minna_no_Nihongo_2::Lesson_49"
"過ごします","過[す]ごします","အချိန်ကုန်လွန်စေသည်","Minna_no_Nihongo_2::Lesson_49"
"寄ります","寄[よ]ります","လမ်းကြုံဝင်သည်","Minna_no_Nihongo_2::Lesson_49"
"いらっしゃいます","いらっしゃいます","ရှိသည် (လူပုဂ္ဂိုလ်ရှိခြင်း။ယဉ်ကျေးသောအသုံး)","Minna_no_Nihongo_2::Lesson_49"
"召し上がります","召[め]し上[あ]がります","စားသည် (ယဉ်ကျေးသောအသုံး)","Minna_no_Nihongo_2::Lesson_49"
"おっしゃいます","おっしゃいます","ပြောသည် (ယဉ်ကျေးသောအသုံး)","Minna_no_Nihongo_2::Lesson_49"
"なさいます","なさいます","လုပ်သည် (ယဉ်ကျေးသောအသုံး)","Minna_no_Nihongo_2::Lesson_49"
"ご覧になります","ご覧[らん]になります","ကြည့်သည် (ယဉ်ကျေးသောအသုံး)","Minna_no_Nihongo_2::Lesson_49"
"ご存じです","ご存[ぞん]じです","သိသည် (ယဉ်ကျေးသောအသုံး)","Minna_no_Nihongo_2::Lesson_49"
"あいさつ","あいさつ","နှုတ်ဆက်စကား","Minna_no_Nihongo_2::Lesson_49"
"灰皿","灰[はい]皿[ざら]","ဆေးလိပ်ပြာခွက်","Minna_no_Nihongo_2::Lesson_49"
"旅館","旅[りょ]館[かん]","တည်းခိုခန်း","Minna_no_Nihongo_2::Lesson_49"
"会場","会[かい]場[じょう]","ခန်းမ","Minna_no_Nihongo_2::Lesson_49"
"バス停","バス停[てい]","ကားမှတ်တိုင်","Minna_no_Nihongo_2::Lesson_49"
"貿易","貿[ぼう]易[えき]","စီးပွါးရေး Trading","Minna_no_Nihongo_2::Lesson_49"
"~様","~様[さま]","Mr / Mrs","Minna_no_Nihongo_2::Lesson_49"
"帰りに","帰[かえ]りに","အပြန်မှာ","Minna_no_Nihongo_2::Lesson_49"
"たまに","たまに","တခါတလေ","Minna_no_Nihongo_2::Lesson_49"
"ちっとも","ちっとも","အနည်းငယ်မျှ","Minna_no_Nihongo_2::Lesson_49"
"遠慮なく","遠[えん]慮[りょ]なく","အားမနာပါနဲ့","Minna_no_Nihongo_2::Lesson_49"
"~年","~年[ねん]","-အတန်း (လေးတန်း)","Minna_no_Nihongo_2::Lesson_49"
"~組","~組[くみ]","-အခန်း (လေးတန်း Aအခန်း)","Minna_no_Nihongo_2::Lesson_49"
"では","では","ကဲဒါဆို","Minna_no_Nihongo_2::Lesson_49"
"出します","出[だ]します","(အဖျား)တက်သည်","Minna_no_Nihongo_2::Lesson_49"
"よろしくお伝えください","よろしくお伝[つた]えください","ပြောပေးပါ","Minna_no_Nihongo_2::Lesson_49"
"失礼いたします","失[しつ]礼[れい]いたします","ခွင့်ပြုပါအုံး","Minna_no_Nihongo_2::Lesson_49"
"まいります","まいります","လာတယ် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး)","Minna_no_Nihongo_2::Lesson_50"
"おります","おります","ရှိသည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး)","Minna_no_Nihongo_2::Lesson_50"
"いただきます","いただきます","စားသည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး)","Minna_no_Nihongo_2::Lesson_50"
"申します","申[もう]します","ပြောသည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး)","Minna_no_Nihongo_2::Lesson_50"
"いたします","いたします","လုပ်သည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး)","Minna_no_Nihongo_2::Lesson_50"
"拝見します","拝[はい]見[けん]します","ကြည့်သည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး)","Minna_no_Nihongo_2::Lesson_50"
"存じます","存[ぞん]じます","သိသည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး)","Minna_no_Nihongo_2::Lesson_50"
"伺います","伺[うかが]います","မေးသည်/နားထောင်သည်/ကြားသိသည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး)","Minna_no_Nihongo_2::Lesson_50"
"お目にかかります","お目[め]にかかります","တွေ့ သည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး)","Minna_no_Nihongo_2::Lesson_50"
"ございます","ございます","ရှိသည်(အရာဝတ္ထု) (မိမိကိုယ်ကို နှိမ့်ချအသုံး)","Minna_no_Nihongo_2::Lesson_50"
"〜でございます","〜でございます","ဖြစ်သည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး)","Minna_no_Nihongo_2::Lesson_50"
"わたくし","わたくし","ကျွန်တော်/ ကျွန်မ (မိမိကိုယ်ကို နှိမ့်ချအသုံး)","Minna_no_Nihongo_2::Lesson_50"
"ガイド","ガイド","လမ်းညွန်","Minna_no_Nihongo_2::Lesson_50"
"お宅","お宅[たく]","အိမ်","Minna_no_Nihongo_2::Lesson_50"
"郊外","郊[こう]外[がい]","မြို့ပြင်","Minna_no_Nihongo_2::Lesson_50"
"アルバム","アルバム","album","Minna_no_Nihongo_2::Lesson_50"
"再来週","再[さ]来[らい]週[しゅう]","နောက်တစ်ပါတ်ရဲ့နောက်တစ်ပါတ်","Minna_no_Nihongo_2::Lesson_50"
"再来月","再[さ]来[らい]月[げつ]","နောက်လရဲ့ နောက်လ","Minna_no_Nihongo_2::Lesson_50"
"再来年","再[さ]来[らい]年[ねん]","နောက်နှစ်ရဲ့ နောက်နှစ်","Minna_no_Nihongo_2::Lesson_50"
"半年","半[はん]年[とし]","နှစ်ဝက်","Minna_no_Nihongo_2::Lesson_50"
"最初に","最[さい]初[しょ]に","ပထမဆုံးမှာ","Minna_no_Nihongo_2::Lesson_50"
"最後に","最[さい]後[ご]に","နောက်ဆုံးမှာ","Minna_no_Nihongo_2::Lesson_50"
"ただいま","ただいま","ပြန်ရောက်ပါပြီ","Minna_no_Nihongo_2::Lesson_50"
"緊張します","緊[きん]張[ちょう]します","စိတ်လှုပ်ရှားသည်","Minna_no_Nihongo_2::Lesson_50"
"放送します","放[ほう]送[そう]します","အသံလွင့်သည် (ရေဒီယို)","Minna_no_Nihongo_2::Lesson_50"
"撮ります","撮[と]ります","ဗီဒီယို ရုပ်ရှင် ရိုက်သည်","Minna_no_Nihongo_2::Lesson_50"
"賞金","賞[しょう]金[きん]","ဆုငွေ","Minna_no_Nihongo_2::Lesson_50"
"自然","自[し]然[ぜん]","သဘာဝ","Minna_no_Nihongo_2::Lesson_50"
"キリン","キリン","သစ်ကုလားအုပ်","Minna_no_Nihongo_2::Lesson_50"
"象","象[ぞう]","ဆင်","Minna_no_Nihongo_2::Lesson_50"
"~ころ","~ころ","အချိန် (ကလေးဘဝတုန်းကအချိန်)","Minna_no_Nihongo_2::Lesson_50"
"かないます","かないます","ဆုတောင်းပြည့်သည်","Minna_no_Nihongo_2::Lesson_50"
"一言よろしいでしょうか","一[ひと]言[こと]よろしいでしょうか","တစ်ခွန်းလောက်ပြောပေးပါလား","Minna_no_Nihongo_2::Lesson_50"
"協力します","協[きょう]力[りょく]します","ကူညီသည်","Minna_no_Nihongo_2::Lesson_50"
"心から","心[こころ]から","နှလုံးသားထဲကနေ","Minna_no_Nihongo_2::Lesson_50"
"感謝します","感[かん]謝[しゃ]します","ကျေးဇူးတင်ပါတယ်","Minna_no_Nihongo_2::Lesson_50"
