## Lesson 26

| Japanese | Burmese |
|---|---|
| 見ます | ကြည့်သည် |
| 診ます | ကြည့်သည်(လူနာကိုကြည့်သည်) |
| 探します | ရှာဖွေသည် |
| 遅れます | နောက်ကျသည် (အချိန်) |
| 間に合います | အချိန်မီသည် |
| やります | လုပ်ကိုင်သည် |
| 拾います | ကောက်ယူသည် |
| 連絡します | ဆက်သွယ်သည် |
| 気分がいい | စိတ်သာယာသော |
| 気分が悪い | စိတ်မသာယာသော |
| 運動会 | အားကစားပွဲတော် |
| 盆踊り | Bon ပွဲတော်အက |
| フリーマーケット | free market |
| 場所 | နေရာ |
| ボランティア | ပရဟိတလုပ်ခြင်း၊ |
| 財布 | ပိုက်ဆံအိပ် |
| ごみ | အမှိုက် |
| 国会議事堂 | လွှတ်တော်အဆောက်အဦး |
| 平日 | week day |
| ~弁 | --ဒေသစကား |
| 今度 | နောက်တစ်ခေါက် |
| ずいぶん | အတော်အတန် |
| 直接 | တိုက်ရိုက် |
| いつでも | ဘယ်အချိန်ဖြစ်ဖြစ် |
| どこでも | ဘယ်နေရာဖြစ်ဖြစ် |
| だれでも | ဘယ်သူဖြစ်ဖြစ် |
| 何でも | ဘာဖြစ်ဖြစ် |
| こんな | ဒါလောက်တောင် |
| そんな | ဒီလောက်တောင် |
| あんな | အဲဒီလောက်တောင် |
| エドヤストア | Edo စတိုးဆိုင် |
| 片付きます | သေသပ်စွာသိမ်းဆည်းသည် |
| 出します | အမှိုက်ပစ်သည် |
| 燃えるごみ | မီးလောင်ကျွမ်းနိုင်သောအမှိုက် |
| 置き場 | ထားတဲ့နေရာ |
| 横 | ဘေးမှာ |
| 瓶 | ပုလင်း |
| 缶 | ဗူး |
| ガス | Gas |
| ~会社 | --ကုမ္ပဏီ |
| 宇宙 | အာကာသ |
| ~様 | Mr., Mrs. |
| 宇宙船 | အာကာသယာဉ် |
| 怖い | ကြောက်သော |
| 宇宙ステーション | အာကာသဌာန |
| 違います | မတူသော။ မဟုတ်ဘူး |
| 宇宙飛行士 | အာကာသ ယာဉ်မှူး |
| 星出彰彦 | Mr. Akihiko Hoshide |

## Lesson 27

| Japanese | Burmese |
|---|---|
| 飼います | တိရိစ္ဆန်မွေးမြူသည် |
| 走ります | ပြေးသည်(လမ်းမကို)။ |
| 見えます | မြင်သည် (တောင်ကို) |
| 聞こえます | ကြားသည် (အသံကို) |
| できます | အသစ်ဖြစ်လာသည်(လမ်း)။ |
| 開きます | တည်ထောင်သည်။ ဖွင့်သည်။ |
| 心配 | စိုးရိမ်သော |
| ペット | အိမ်မွေးတိရိစ္ဆန် |
| 鳥 | ငှက်၊ ကြက် |
| 声 | အသံ |
| 波 | လှိုင်း |
| 花火 | မီးပန်း |
| 道具 | ပစ္စည်းကိရိယာ |
| クリーニング | အဝတ်လျှော်ဆိုင် |
| 家 | အိမ် |
| マンション | အဆင့်မြင့်တိုက်ခန်း၊ condominium |
| キッチン | မီးဖိုချောင် |
| ~教室 | --စာသင်ခန်း |
| パーティールーム | ပါတီအခန်း |
| 方 | ပုဂ္ဂိုလ် |
| ~後 | --နောက် |
| ~しか | --တည်း၊ --ဘဲ |
| ほかの | အခြားဟာ |
| はっきり | သေသေချာချာ |
| 家具 | အိမ်ထောင်ပရိဘောဂ |
| 本棚 | စာအုပ်စင် |
| いつか | တနေနေတော့ |
| 建てます | အဆောက်အဦးဆောက်သည် |
| すばらしい | တော်သော၊လက်ရာပြောင်မြောက်သော |
| 子どもたち | ကလေးများ |
| 大好き | အလွန်ကြိုက်သော |
| 主人公 | အဓိကဇာတ်ဆောင် |
| 形 | ပုံသဏ္ဍာန် |
| 不思議 | ထူးဆန်းအံဩသော |
| ポケット | အိတ် |
| 例えば | ဥပမာ |
| 付けます | တွဲပေးသည်။ ကပ်သည်။ |
| 自由に | လွတ်လပ်စွာ |
| 空 | ကောင်းကင် |
| 飛びます | ပျံသည် |
| 昔 | ဟိုးအရင်တုန်းက၊ ရှေးရှေးတုန်းက |
| 自分 | ကိုယ်တိုင် |
| 将来 | အနာဂတ် |
| ドラえもん | Doraemon ကာတွန်းဇာတ်ကောင် |

## Lesson 28

| Japanese | Burmese |
|---|---|
| 売れます | ရောင်းကောင်းသည် (ပေါင်မုန့်) |
| 踊ります | ကသည် |
| 噛みます | ကိုက်သည်။ ဝါးသည် |
| 選びます | ရွေးချယ်သည် |
| 通います | မှန်မှန်သွားသည် (တက္ကသိုလ်သို့) |
| メモします | အကြမ်းမှတ်သည် |
| 真面目 | တည်ကြည်သော။ ရိုးသားဖြောင့်မတ်သော။ |
| 熱心 | လေးနက်သော၊ စိတ်အားထက်သန်သော |
| 偉い | တော်လိုက်တာ။ ကောင်းလိုက်တာ။ ကြိုးစားလိုက်တာ |
| ちょうどいい | အနေတော်ဘဲ |
| 景色 | ရှူခင်း |
| 美容院 | အလှပြင်ဆိုင် |
| 台所 | မီးဖိုခန်း |
| 経験 | အတွေ့အကြုံ |
| 力 | အင်အား |
| 人気 | လူကြိုက်များသော |
| 形 | ပုံသဏ္ဍာန် |
| 色 | အရောင် |
| 味 | အရသာ |
| ガム | Chewing gum |
| 品物 | အရာဝတ္ထု၊ ပစ္စည်း။ |
| 値段 | ဈေးနှုန်း |
| 給料 | လစာ |
| ボーナス | စုကြေးငွေ၊ bonus |
| ゲーム | ကစားပွဲ |
| 番組 | TV program |
| ドラマ | ရုပ်ရှင်ဇာတ်လမ်း |
| 歌手 | အဆိုတော် |
| 小説 | ဝတ္ထု |
| 小説家 | ဝတ္ထုရေးဆရာ |
| ~家 | --စာရေးဆရာ |
| ~機 | --စက် |
| 息子 | သား (မိမိ၏သား) |
| 息子さん | သား (သူများ၏သား) |
| 娘 | သမီး (မိမိ၏သမီး) |
| 娘さん | သမီး (သူများ၏သမီး) |
| 自分 | မိမိ၊ ကိုယ်တိုင် |
| 将来 | အနာဂတ် |
| しばらく | ခဏကြာ |
| たいてい | ယေဘုယျအားဖြင့် |
| それに | ဒါ့အပြင် |
| それで | အဲဒါနဲ့ဘဲ |
| ちょっとお願いがあるんですが | တောင်းဆိုစရာလေး ရှိပါတယ် |
| 実は | အမှန်တော့ |
| 会話 | စကားပြော |
| うーん | အင်း။ ကောင်းပါပြီ |
| お知らせ | အသိပေးခြင်း |
| 参加します | ပါဝင်သည် |
| 日にち | ရက်စွဲ |
| 土 | စနေ |
| 体育館 | အားကစားရုံ |
| 無料 | အခမဲ့ |
| 誘います | ဖိတ်ခေါ်သည် |
| イベント | အခမ်းအနား |

## Lesson 29

| Japanese | Burmese |
|---|---|
| 開きます | ပွင့်သည် (တံခါး) |
| 閉まります | ပိတ်သည် (တံခါး) |
| 付きます | ပွင့်သည် (မီး) |
| 消えます | ပိတ်သည် (မီး) |
| 壊れます | ပျက်သည် (ကုလားထိုင်) |
| 割れます | ကွဲသည် (ဖန်ခွက်) |
| 折れます | ကျိုးသည် (သစ်ပင်) |
| 破れます | စีกသည် (စက္ကူ) |
| 汚れます | ပေသည် (အဝတ်) |
| 付きます | ပါသည် (အိတ်ကပ်) |
| 外れます | ပြုတ်သည် (ကြယ်သီး) |
| 止まります | ရပ်သည် (ကား) |
| 間違えます | မှားသည် |
| 落とします | ပြုတ်ကျသည် |
| 掛かります | ပိတ်သည် (သော့) |
| ふきます | ဖုန်သုတ်သည် |
| 取り替えます | လဲလှယ်သည် |
| 片づけます | သိမ်းဆည်းသည် |
| お皿 | ပန်းကန် |
| お茶碗 | ရေနွေးပန်းကန် |
| コップ | ခွက် |
| ガラス | မှန် |
| 袋 | အိတ် |
| 書類 | စာရွက်စာတန်း |
| 枝 | သစ်ပင်၏အကိုင်း |
| 駅員 | ဘူတာရုံ ဝန်ထမ်း |
| 交番 | ရဲကင်း |
| スピーチ | မိန်းခွန်းစကား |
| 返事 | အကြောင်းပြန်ခြင်း |
| お先にどうぞ | အရင်--လုပ်ပါ |
| 源氏物語 | ရှေးဟောင်းရာဇဝင်ပုံပြင်များ |
| 今の電車 | အခု ရထား |
| 忘れ物 | မေ့ကျန်ပစ္စည်း |
| このくらい | ဒီလောက် |
| ~側 | --ဘက် |
| ポケット | အိတ်ကပ် |
| ~辺 | --အနီးအနား |
| 覚えていません | မမှတ်မိဘူး |
| 網棚 | ပစ္စည်းတင်တဲ့စင် |
| 確か | သေချာတာကတော့ |
| ああよかった | တော်သေးတာပေါ့။ ကောင်းလိုက်တာနော် |
| 新宿 | ရှင်းဂျုကုမြို့ |
| 地震 | ငလျင် |
| 壁 | နံရံ |
| 針 | နာရီလက်တံ |
| 指します | ညွန်ပြသည် |
| 駅前 | ဘူတာရုံရှေ့ |
| 倒れます | လဲကျသည်။ လဲလျောင်းသည် |
| 西 | အနောက်ဘက် |
| ~の方 | --ဘက် |
| 燃えます | လောင်ကျွမ်းသည် |
| レポーター | အစီရင်ခံသူ၊ တင်ဆက်သူ |

## Lesson 30

| Japanese | Burmese |
|---|---|
| はります | ကပ်သည်(နံရံတွင် ပိုစတာကိုကပ်သည်) |
| かけます | ချိတ်သည်(နံရံတွင် ပန်းချီကိုချိတ်သည်) |
| 飾ります | အလှဆင်သည် |
| 並べます | စီသည် |
| 植えます | စိုက်ပျိုးသည် |
| 戻します | ပြန်ထားသည် |
| まとめます | စုစည်းသည် |
| しまいます | သိမ်းဆည်းသည် |
| 決めます | ဆုံးဖြတ်သည် |
| 予習します | ကြိုတင်လေ့ကျင့်သည် |
| 復習します | ပြန်လှန်လေ့ကျင့်သည် |
| そのままにします | အဲဒီအတိုင်းလုပ်မယ် |
| 授業 | Lesson, class |
| 講義 | Lecture |
| ミーティング | အစည်းအဝေး |
| 予定 | အစီအစဉ် |
| お知らせ | အကြောင်းကြားခြင်း။ |
| ガイドブック | ကြော်ငြာ၊ လမ်းညွန်စာအုပ် |
| カレンダー | ပြက္ခဒိန် |
| ポスター | ပိုစတာ |
| 予定表 | အချိန်ဇယား/ schedule |
| ごみ箱 | အမှိုက်ပုံး |
| 人形 | အရုပ် |
| 花瓶 | ပန်းအိုး |
| 鏡 | မှန် |
| 引き出し | အံဆွဲ |
| 玄関 | မျက်နှာစာဝင်ပေါက်။ တံခါးမကြီး |
| 廊下 | လျှောက်လမ်း။ ကော်ရစ်ဒါ |
| 壁 | နံရံ |
| 池 | ရေအိုင်။ ရေကန် |
| もとの所 | အရင်နေရာ |
| 周り | အနီးအနား |
| 真ん中 | အလယ် |
| 隅 | ဘေးစွန်း။ ထောင့်စွန်း |
| まだ | မ--သေးဘူး/ --နေတုန်းဘဲ |
| リュック | ကျောပိုးအိတ် |
| 非常袋 | အရေးပေါ်ချိန်တွင်သုံးသောအိတ် |
| 非常時 | အရေးပေါ်အချိန် |
| 生活します | နေထိုင်သည် |
| 懐中電灯 | ဓာတ်မီး |
| ~とか、〜とか | --တို့၊ --တို့ |
| 丸い | လုံးဝိုင်းသော |
| ある~ | တစ်ခု-- |
| 夢を見ます | အိမ်မက်မက်သည် |
| うれしい | ဝမ်းသာသည် |
| 嫌 | မကြိုက်သော၊ မနှစ်မြို့သော |
| すると | လုပ်ရင်၊ ပြီးနောက် |
| 目が覚めます | မျက်လုံးပွင့်လာသည်။ နိုးသည် |

## Lesson 31

| Japanese | Burmese |
|---|---|
| 続けます | ဆက်လက်လုပ်ဆောင်သည် |
| 見つけます | တွေ့ သည် |
| 取ります | ယူသည် (အားလပ်ရက်) |
| 受けます | ဖြေသည် (စာမေးပွဲ) |
| 申し込みます | လျှောက်လွှာတင်သည် |
| 休憩します | အနားယူသည် |
| 連休 | ပိတ်ရက်ရှည် |
| 作文 | စာစီစာကုံး |
| 発表 | ကြော်ငြာခြင်း၊ ရှင်းလင်းတင်ပြခြင်း၊ ပြပွဲ |
| 展覧会 | ပြပွဲ |
| 結婚式 | မင်္ဂလာဆောင်အခမ်းအနား |
| お葬式 | အသုဘအခမ်းအနား |
| 式 | --အခမ်းအနား |
| 本社 | ရုံးချုပ် |
| 支店 | ရုံးခွဲ |
| 教会 | ခရစ်ယာန် ဘုရားကျောင်း |
| 大学院 | မာစတာတန်း၊ ဘွဲ့လွန်တန်း |
| 動物園 | တိရိစ္ဆန်ရုံ |
| 温泉 | ရေပူစမ်း |
| 帰り | အပြန် |
| お子さん | ကလေး (တပါးသူ၏) |
| ~号 | နံပါတ် (မီးရထားတွဲများ၏နံပါတ်တွင်သုံးသည်) |
| ~のほう | --ဘက်သို့ |
| ずっと | တောက်လျှောက် |
| バリ | Bali ကျွန်း (အင်ဒိုနီးရှားနိုင်ငံရှိကျွန်း) |
| ピカソ | Picasso (ကမ္ဘာကျော်ပန်းချီဆရာ) |
| のぞみ | Nozomi (ကျည်ဆန်ရထား၏အမည်) |
| 新神戸 | Shinkobe, Hyogoခရိုင်မှ မြို့အမည် |
| 残ります | ကျန်ခဲ့တယ် |
| 入学試験 | ဝင်ခွင့်စာမေးပွဲ |
| 月に | တစ်လကို-- |
| 村 | ကျေးရွာ |
| 卒業します | ကျောင်းပြီးသည် (ဘွဲ့ရသည်) |
| 映画館 | ရုပ်ရှင်ရုံ |
| 嫌 | မကြိုက်သော၊ မနှစ်မြို့သော |
| 空 | ကောင်းကင် |
| 閉じます | ပိတ်သည် |
| 都会 | မြို့ပြ |
| 子どもたち | ကလေးများ |
| 自由に | လွပ်လပ်စွာ |

## Lesson 32

| Japanese | Burmese |
|---|---|
| 運動します | လေ့ကျင့်ခန်းလုပ်သည်။ ကိုယ်လက်လှုပ်ရှားလုပ်သည် |
| 成功します | အောင်မြင်သည်။ အောင်မြင်မှုရသည် |
| 失敗します | ကျရှုံးသည်။ ရှုံးနိမ့်သည် |
| 合格します | စာမေးပွဲအောင်သည် |
| 戻ります | ပြန်သည် |
| やみます | ရပ်သည်။ မိုးတိတ်သည် |
| 晴れます | ရာသီဥတု သာယာသည် |
| 曇ります | မိုးအုံသည်။ တိမ်ထူသည် |
| 吹きます | တိုက်သည် (လေ) |
| 治ります | ပျောက်သည် (ရောဂါ) |
| 続きます | ဆက်လက်ဖြစ်သည် (အဖျား) |
| ひきます | ဖမ်းသည် (အအေး) |
| 冷やします | အအေးခံသည် |
| 心配 | စိတ်ပူခြင်း |
| 十分 | လုံလောက်သော |
| おかしい | ရယ်စရာကောင်းသော။ တစ်မျိုးထူးဆန်းသော။ မသင်္ကာဖွယ်ရာ ကောင်းသော |
| うるさい | ဆူညံသော။ နားငြီးသော။ နားကလောသော |
| 火傷 | အပူလောင်ခြင်း |
| けが | ဒဏ်ရာ |
| 咳 | ချောင်းဆိုးခြင်း |
| インフルエンザ | အအေးမိခြင်း။ တုပ်ကွေးဖြစ်ခြင်း။ |
| 空 | ကောင်းကင် |
| 太陽 | နေ |
| 星 | ကြယ် |
| 月 | လ |
| 風 | လေ |
| 北 | မြောက်အရပ် |
| 南 | တောင်အရပ် |
| 西 | အနောက်အရပ် |
| 東 | အရှေ့အရပ် |
| 水道 | ရေဘုံပိုင် |
| エンジン | အင်ဂျင် |
| チーム | အဖွဲ့ |
| 今夜 | ဒီည |
| 夕方 | ညနေခင်း |
| 前 | ရှေ့ |
| 遅く | နောက်ကျခြင်း |
| こんなに | ဒါလောက်တောင် |
| そんなに | အဲဒီလောက်တောင် |
| あんなに | အဲဒီလောက်တောင်၊ အလွန် |
| もしかしたら | အကယ်၍။ မဟုတ်မှလွဲရော-- |
| それはいけませんね | ဒါတော့ မရဘူးလေ |
| 元気 | ကျန်းမာခြင်း၊ ရွှင်လန်းခြင်း |
| 胃 | အစာအိမ် |
| 働きすぎ | အလုပ်လုပ်ချိန်များခြင်း |
| ストレス | စိတ်ဖိစီးခြင်း |
| 無理をします | အလွန်အကျွံလုပ်သည် (မိမိဝန်နှင့်မမျှသော အလုပ်ကိုလုပ်ခြင်း) |
| ゆっくりします | ဖြည်းဖြည်းလုပ်သည်။ |

## Lesson 33

| Japanese | Burmese |
|---|---|
| 逃げます | ထွက်ပြေးသည် |
| 騒ぎます | ဆူညံသည် |
| あきらめます | လက်လျော့သည် |
| 投げます | ပစ်ပေါက်သည် |
| 守ります | ထိန်းသိမ်းသည် |
| 上げます | မြှင့်သည် |
| 下げます | နှိမ့်သည်။ အောက်သို့ချသည် |
| 伝えます | တဆင့်ပြောကြားသည် |
| 注意します | သတိပေးသည် |
| 外します | ဖယ်သည် (နေရာ) |
| だめ | မကောင်းသော။ မရသော |
| せき | ထိုင်ခုံ |
| ファイト | ကြိုးစားထား- |
| マーク | အမှတ်အသား |
| ボール | ဘောလုံး |
| 洗濯機 | အဝတ်လျှော်စက် |
| ~機 | -စက် |
| 規則 | စည်းမျဉ်း |
| 使用禁止 | အသုံးမပြုရ |
| 立ち入り禁止 | မဝင်ရ |
| 入り口 | ဝင်ပေါက် |
| 出口 | ထွက်ပေါက် |
| 非常口 | အရေးပေါ်ထွက်ပေါက် |
| 無料 | အခမဲ့ |
| 本日休業 | ယနေ့ ပိတ်သည် |
| 営業中 | ဆိုင်ဖွင့်သည်။ အလုပ်ချိန် |
| 使用中 | အသုံးပြုနေသည် |
| ~中 | -ပြုလုပ်နေဆဲ |
| どういう | ဘယ်လိုလဲဆိုရင် |
| もう〜 | တော်ပြီ မ--နိုင်တော့ဘူး |
| あと | နောက် |
| 駐車違反 | ရပ်ခွင့်မရှိသော နေရာတွင် ကားရပ်နားခြင်း |
| そりゃあ | အဲဒါကတော့ |
| ~以内 | အတွင်း |
| 警察 | ရဲဌာန |
| 罰金 | ဒဏ်ငွေ |

## Lesson 34

| Japanese | Burmese |
|---|---|
| 磨きます | ပြောင်လက်လာအောင် ပွတ်တိုက်သည် |
| 組み立てます | တပ်ဆင်သည် |
| 折ります | ခေါက်သည် |
| 気が付きます | သတိရသည် (မေ့လျှော့နေသော အရာကို) |
| 付けます | ကပ်သည်။ အရသာ တစ်ခုခုကို ထည့်သည် |
| 見つかります | ရှာဖွေတွေ့ သည် |
| 質問します | မေးခွန်းမေးသည် |
| 細い | သေးသွယ်သော |
| 太い | တုတ်ခိုင်သော၊ ဝသော |
| 盆踊り | ဂျပန် ဘွန်းအက |
| スポーツクラブ | အားကစား ကလပ် |
| 家具 | အိမ်ထောင် ပရိဘောက |
| キー | သော့ |
| シートベルト | ထိုင်ခုံခါးပတ် |
| 説明書 | ရှင်းလင်းညွန်ကြားစာ |
| 図 | ပုံ |
| 線 | မျဉ်းကြောင်း |
| 矢印 | မြှား |
| 黒 | အနက် |
| 白 | အဖြူ |
| 赤 | အနီ |
| 青 | အပြာ |
| 紺 | နက်ပြာ |
| 黄色 | အဝါရောင် |
| 茶色 | အညိုရောင် |
| しょう油 | ဂျပန်ပဲငံပြာရည် shouyu |
| ソース | Sauce |
| ~か ~ | -သို့မဟုတ်/ ဒါမှမဟုတ် -- |
| 夕べ | ညနေခင်း |
| さっき | စောန |
| 茶道 | ဂျပန် ရေနွေးထည့် အနုပညာ |
| お茶をたてます | ရေနွေးကြမ်းဖျော်သည်၊ ပြင်ဆင်သည် |
| 先に | အရင် |
| 載せます | တင်သည် |
| これでいいですか | ဒီလိုဆို ရပြီလား |
| 苦い | ခါးသော |

## Lesson 35

| Japanese | Burmese |
|---|---|
| 咲きます | ပန်းပွင့်သည် |
| 変わります | ပြောင်းလဲသည် |
| 困ります | ဒုက္ခရောက်သည် |
| 付けます | မီးဖွင့်သည်။ အဲယားကွန်းဖွင့်သည်။ တီဗီဖွင့်သည် |
| 拾います | ကောက်ယူသည် |
| かかります | အချိန်ကြာသည်။ ဖုန်းလာသည် |
| 楽 | သက်သာသော |
| 正しい | မှန်ကန်သော |
| 珍しい | ထူးဆန်းသော |
| 方 | ပုဂ္ဂိုလ် |
| 向こう | ဟိုဘက် |
| 島 | ကျွန်း |
| 村 | ရွာ |
| 港 | ပင်လယ်ဝ၊ ဆိပ်ကမ်း |
| 近所 | အိမ်နီးနားခြင်း |
| 屋上 | အဆောက်အဦး၏အမိုးပေါ် |
| 海外 | ပင်လယ်ရပ်ခြား၊ နိုင်ငံခြား |
| 山登り | တောင်တက်ခြင်း |
| ハイキング | တောင်တက် လမ်းလျှောက်ခြင်း |
| 機会 | အခွင့်အခါ၊ အခွင့်အရေး |
| 許可 | ခွင့်ပြုချက် |
| 丸 | အဝိုင်း |
| 操作 | ကိုင်တွယ်ပုံ |
| 方法 | နည်းလမ်း |
| 設備 | အဆောက်အအုံရဲ့ အပြင်အဆင်၊လိုက်ကာ |
| カーテン | လိုက်ကာ |
| ひも | ကြိုး |
| ふた | အဖုံး |
| 葉 | သစ်ရွက် |
| 曲 | သီချင်း |
| 楽しみ | ပျော်ရွှင်စွာဖြင့် |
| もっと | ပိုပြီး |
| 始めに | ပထမဆုံး |
| これで終わります | ဒီမှာဘဲပြီးဆုံးပါပြီ |
| それなら | ဒါဆိုရင် |
| 夜行バス | ညကား |
| 旅行社 | ခရီးသွားကုမ္ပဏီ |
| 詳しい | အသေးစိတ်သော |
| スキー場 | စကိတ်ကွင်း |

## Lesson 36

| Japanese | Burmese |
|---|---|
| 届きます | ရောက်သည် (စာ) |
| 出ます | ပါဝင်သည် (ပြိုင်ပွဲ) |
| 打ちます | ရိုက်သည် (ကီးဘုတ်) |
| 貯金します | ငွေစုဆောင်းသည် |
| 太ります | ဝသည် (ခန္ဓာကိုယ်) |
| 痩せます | ပိန်သည် (ခန္တာကိုယ်) |
| 過ぎます | ကျော်လွန်သည် (အချိန်) |
| 慣れます | ကျင့်သားရသည် |
| 硬い | မာကျောသော |
| 軟らかい | ပျော့ပျောင်းသော |
| 電子 | အီလက်ထရွန် |
| 携帯 | လက်ဖြင့်ကိုင်ဆောင်နိုင်သောအရာ၊ လက်ကိုင်ဖုန်း |
| 工場 | စက်ရုံ |
| 健康 | ကျန်းမာရေး |
| 剣道 | Kendou ကင်ဒို |
| 毎週 | အပတ်တိုင်း |
| 毎月 | လတိုင်း |
| 毎年 | နှစ်တိုင်း |
| やっと | အခုမှဘဲ |
| かなり | အတော်အတန် |
| 必ず | သေချာစွာ |
| 絶対に | ဆက်ဆက် |
| 上手に | ပြောင်မြောက်စွာ။ ကောင်းမွန်စွာ |
| できるだけ | တတ်နိုင်သလောက် |
| このごろ | ဒီတလော |
| ~ずつ | -ခြင်းစီ (တစ်ခုခြင်းစီ) |
| そのほうが | အဲဒီလိုက |
| お客様 | ဧည့်သည်တော် |
| 特別 | အထူးသဖြင့် |
| いらっしゃいます | -လုပ်နေပါတယ် |
| 水泳 | ရေကူးခြင်း |
| ~とか〜とか | --တို့--တို့ |
| タンゴ | Tangoအနောက်တိုင်းအက |
| チャレンジします | စိန်ခေါ်ခြင်း (အသစ်အဆန်းများကို ကြိုးစာလုပ်လေ့ရှိသူ) |
| 気持ち | စိတ်သဘောထား |

## Lesson 37

| Japanese | Burmese |
|---|---|
| ほめます | ချီးမွမ်းသည် |
| しかります | ဆူပူသည်။ ကြိမ်းမောင်းသည် |
| 誘います | ဖိတ်ခေါ်သည် |
| 起こします | နိုးသည်။ နိုးထစေသည် |
| 招待します | ဖိတ်ကြားသည် |
| 頼みます | တောင်းဆိုသည် |
| 注意します | ဂရုပြုသည် |
| 取ります | ယူသည် (သူခိုး) |
| 踏みます | နင်းသည် |
| 壊します | ဖျက်စီးသည် |
| 汚します | ညစ်ပေစေသည် |
| 行います | ကျင်းပသည် |
| 輸出します | နိုင်ငံခြားသို့ပို့သည် |
| 輸入します | နိုင်ငံခြားမှ သွင်းသည် |
| 翻訳します | ဘာသာပြန်သည် |
| 発明します | တီထွင်သည် |
| 発見します | တွေ့ရှိသည် |
| 設計します | ဒီဇိုင်းဆွဲသည် |
| 米 | ဆန် |
| 麦 | ဂျုံ |
| 石油 | ရေနံ |
| 原料 | ကုန်ကြမ်း |
| デート | ချစ်သူနှစ်ယောက်တွေ့ဆုံသည် |
| 泥棒 | သူခိုး |
| 警官 | ရဲ |
| 建築家 | ဆောက်လုပ်ရေးပညာရှင် |
| 科学者 | သိပ္ပံပညာရှင် |
| マンガ | ကာတွန်း |
| 世界中 | နိုင်ငံတစ်ဝန်း |
| ~中 | -တစ်ဝန်း |
| によって | -နှင့်လိုက်ပြီး |
| よかったですね | ကောင်းလိုက်တာနော်။ တော်သေးတာပေါ့ |
| 埋め立てます | မြေဖို့သည်။ (ပင်လယ်၊ မြစ်၊ ချောင်းများကို မြေဖို့ခြင်း) |
| 技術 | နည်းပညာ |
| 土地 | မြေ။ ခြံ |
| 騒音 | ဆူညံသံ |
| 利用します | အသုံးပြုသည် |
| アクセス | လမ်းပန်းဆက်သွယ်ရေး |

## Lesson 38

| Japanese | Burmese |
|---|---|
| 育てます | ပြုစုပျိုးထောင်သည် |
| 運びます | သယ်ဆောင်သည် |
| 亡くなります | သေဆုံးသည် |
| 入院します | ဆေးရုံတက်သည် |
| 退院します | ဆေးရုံဆင်းသည် |
| 入れます | ထည့်သည် (ပါဝါ) |
| 切ります | ဖြတ်သည် (ပါဝါ) |
| かけます | သော့ခတ်သည် |
| 気持ちがいい | စိတ်ကြည်နူးစရာကောင်းသော |
| 気持ちが悪い | စိတ်မအီမသာဖြစ်သော |
| 大きな | ကြီးမားသော |
| 小さな | သေးငယ်သော |
| 赤ちゃん | ကလေးမွေးကင်းစ |
| 小学校 | မူလတန်းကျောင်း |
| 中学校 | အလယ်တန်းကျောင်း |
| 駅前 | ဘူတာရုံရှေ့ |
| 海岸 | ပင်လယ်ကမ်းရိုးတန်း |
| うそ | မုသားစကား။ လိမ်လည်ပြောဆိုခြင်း |
| 書類 | စာရွတ်စာတန်း |
| 電源 | မီးခလုတ် |
| ~製 | --နိုင်ငံလုပ် |
| 日本製 | ဂျပန်နိုင်ငံလုပ် |
| あ、いけない | ဟာ မဖြစ်တော့ဘူး |
| お先に失礼します | အရင်ပြန်နှင့်ပါပြီ |
| 回覧 | အသိပေးစာစောင်။ (ဝန်ထမ်းများအားလုံးအား အသိပေးသော အကြောင်းအရာများကို ရေးထားသော စာရွက်ဖြစ်ပြီး ကြည့်ပြီးသော သူကမိမိ၏တံဆိပ်တုံးကို နှိပ်ရသော စာရွက် (သို့)စာဆောင် |
| 研究室 | သုတေသနအခန်း။ တက္ကသိုလ်မှ ဆရာ၏အခန်း |
| きちんと | သေချာစွာ။ ကျကျနန။ |
| 整理します | သေသေသပ်သပ်၊ အစီအစဉ်တကျထားရှိသည် |
| ~という本 | --လို့ခေါ်တဲ့စာအုပ် |
| ~冊 | --အုပ် |
| はんこ | တံဆိပ်တုံး |
| 押します | တံဆိပ်တုံးနှိပ်သည် |

## Lesson 39

| Japanese | Burmese |
|---|---|
| 答えます | ဖြေသည် |
| 倒れます | လဲကျသည်။ ပြိုကျသည် |
| 焼けます | လောင်ကျွမ်းသည် |
| 通ります | ဖြတ်သန်းသွားသည် |
| 死にます | သေသည် |
| びっくりします | ထိတ်လန့်သည်။ အလန်တကြားဖြစ်သည် |
| がっかりします | စိတ်ပျက်သည် |
| 安心します | စိတ်အေးသည် |
| 遅刻します | နောက်ကျသည် |
| 早退します | အရင်စော၍ပြန်သည် |
| ケンカします | ရန်ဖြစ်သည် |
| 離婚します | လင်မယားကွဲသည် |
| 複雑 | ရှုပ်ထွေးသော |
| 邪魔 | အနှောက်အယှက်ဖြစ်သော |
| 汚い | ညစ်ပတ်သော |
| うれしい | ဝမ်းသာသော |
| 悲しい | ဝမ်းနည်းသော |
| 恥ずかしい | ရှက်သော |
| 地震 | ငလျင် |
| 台風 | မုန်တိုင်း |
| 火事 | မီးဘေး |
| 事故 | ယာဉ်တိုက်မှု |
| お見合い | အိမ်ထောင်ပြုရန် ရည်ရွယ်ချက်ဖြင့် နှစ်ဘက်တွေ့ဆုံခြင်း |
| 電話代 | တယ်လီဖုန်းခေါ်ဆိုခ |
| ~代 | -အဖိုးအခ |
| フロント | ဟိုတယ်ဧည့်ကြိုကောင်တာ |
| ~号室 | --အခန်း |
| 汗 | ချွေး |
| タオル | တာဝါ၊ မျက်နှာသုပ်ပဝါ |
| せっけん | ဆပ်ပြာ |
| 大勢 | လူအများကြီး |
| お疲れさまでした | ပင်ပန်းသွားပြီနော် |
| 伺います | မေးသည်၊ နားထောင်သည် (ယဉ်ကျေးသောအသုံး) |
| 途中で | လာနေတုန်းလမ်းမှာ |
| トラック | ကုန်တင်ကား |
| ぶつかります | တိုက်သည် |
| 並びます | တန်းစီသည် |

## Lesson 40

| Japanese | Burmese |
|---|---|
| 数えます | ရေတွက်သည် |
| 測ります | တိုင်းတာသည် |
| 確かめます | သေချာစွာစစ်ဆေးသည် |
| 合います | ကိုက်ညီသည် |
| 出発します | ထွက်ခွာသည် |
| 到着します | ဆိုက်ရောက်သည် |
| 酔います | မူးဝေသည် |
| 危険 | အန္တရာယ်ရှိသော |
| 必要 | လိုအပ်သော |
| 宇宙 | အာကာသ |
| 地球 | ကမ္ဘာမြေ |
| 忘年会 | နှစ်ဟောင်းနှုတ်ဆက်ပွဲ |
| 新年会 | နှစ်သစ်ပျော်ရွှင်ပွဲ |
| 二次会 | ပါတီပွဲရဲ့ နောက်ဆက်တွဲပျော်ရွှင်ပွဲ |
| 大会 | ပွဲတော် (အားကစားပွဲတော်) |
| マラソン | မာရသွန်ပြိုင်ပွဲ |
| コンテスト | ပြိုင်ပွဲ |
| 表 | အပြင်ဘက်၊ အတည့်ဘက်၊ မျက်နှာစာဘက် |
| 裏 | အတွင်းဘက်၊ ကျောဘက်၊ နောက်ဘက် |
| 返事 | အကြောင်းပြန်ခြင်း |
| 申し込み | လျှောက်ထားခြင်း |
| 本当 | တကယ်၊ အမှန် |
| 間違い | မှားသော |
| 傷 | အနာ |
| ズボン | ဘောင်းဘီ |
| 長さ | အရှည် |
| 重さ | အလေးချိန် |
| 高さ | အမြင့် |
| 大きさ | အရွယ်အစား (အကြီး) |
| 便 | -လေယာဉ်-နံပါတ် |
| ~号 | -နံပါတ် |
| ~個 | -ခု |
| ~本 | -ချောင်း |
| ~杯 | -ခွက် |
| キログラム | ကီလိုဂရမ် |
| センチ | စင်တီမီတာ |
| ミリ | မီလီမီတာ |
| ~以上 | အထက် |
| ~以下 | အောက် |
| さあ | ဟင်း-- |
| どうでしょうか | ဘယ်လိုရှိပါသလဲ |
| クラス | အတန်း |
| テスト | စာမေးပွဲ |
| 成績 | အမှတ်၊ ရမှတ် |
| ところで | စကားမဆက် |
| いらっしゃいます | ရှိသည်။ လာသည် |
| 様子 | အခြေအနေ |

## Lesson 41

| Japanese | Burmese |
|---|---|
| いただきます | လက်ခံသည်။ ယူသည်။ |
| くださいます | သူများ(ကိုယ်ထက်ကြီးမြတ်သူ)က ကိုယ့်ကိုပေးသည်။ |
| やります | ကိုယ်က သူများ (ကိုယ်ထက်ငယ်ရွယ်သူ/ နိမ့်ကျသူ) ကိုပေးသည်။ |
| 呼びます | ခေါ်သည် |
| 取り替えます | လဲလှယ်သည် |
| 親切にします | ကြင်နာယုယသည် |
| かわいい | ချစ်စရာကောင်းသော |
| お祝い | ဂုဏ်ပြုခြင်း |
| お年玉 | နှစ်သစ်ကူးလက်ဆောင် |
| お見舞い | လူနာမေးသွားခြင်း |
| 興味 | စိတ်ပါဝင်စားခြင်း |
| 情報 | သတင်းအချက်အလက် |
| 文法 | သဒ္ဒါ |
| 発音 | အသံထွက် |
| 猿 | မျောက် |
| エサ | တိရိစ္ဆန် အစာ |
| おもちゃ | အရုပ် |
| 絵本 | အရုပ်များပါသောစာအုပ် |
| 絵葉書 | ပုံဆွဲထားသော ပို့ကဒ် |
| ドライバー | ဝက်အူလှည့် |
| ハンカチ | လက်ကိုင်ပုဝါ |
| 靴下 | ခြေအိပ် |
| 手袋 | လက်အိတ် |
| 指輪 | လက်စွပ် |
| バック | အိတ် |
| 祖父 | အဖိုး |
| 祖母 | အဖွား |
| 孫 | မြေး |
| おじ | ဦးလေး |
| おじさん | ဦးလေး |
| 叔母 | ဒေါ်လေး |
| おばさん | ဒေါ်လေး |
| おととし | တနှစ်က |
| はあ | ဩော်-- |
| 申し訳ありません | တောင်းပန်ပါတယ် |
| 預かります | ယူထားပေးပါမယ်။ လက်ခံထားပေးပါမယ် |
| 先日 | အရင်ရက်တုန်းက |
| 助かります | အကူအညီရသည်။ |

## Lesson 42

| Japanese | Burmese |
|---|---|
| 包みます | ထုတ်ပိုးသည် |
| 沸かします | ရေနွေးဆူပွက်သည် |
| 混ぜます | ရောနှောသည် |
| 計算します | တွက်ချက်သည် |
| 厚い | ထူသော |
| 薄い | ပါးလွှာသော |
| 弁護士 | ရှေ့နေ |
| 音楽家 | ဂီတပညာရှင် |
| 子供たち | ကလေးတွေ |
| 二人 | နှစ်ယောက် |
| 教育 | ပညာရေး |
| 歴史 | သမိုင်း |
| 文化 | ယဉ်ကျေးမှု |
| 社会 | လူ့ဘဝပတ်ဝန်းကျင် |
| 法律 | ဥပဒေ |
| 戦争 | စစ်ပွဲ |
| 平和 | ငြိမ်းချမ်းရေး |
| 目的 | ရည်ရွယ်ချက် |
| 安全 | စိတ်ချလုံခြုံသော |
| 論文 | စာတန်းပြုစုခြင်း |
| 関係 | ပတ်သက်မှု |
| ミキサー | မွှေစက် |
| やかん | ရေနွေးခရား |
| 栓抜き | ပုလင်းအဖုံးဖွင့်တံ |
| 缶切り | သံဗူးဖေါက်တံ |
| 缶詰 | စည်သွတ်ဗူး |
| 風呂敷 | ထမင်းဗူးကို ထုပ်ပိုးသော ပိတ်စ |
| そろばん | ဂျပန်ပေသီး (ဂဏန်းသင်္ချာတွက်ရာတွင် သုံးသည်) |
| 体温計 | ကိုယ်အပူချိန်တိုင်း ကိရိယာ |
| 材料 | ကုန်ကြမ်းပစ္စည်း |
| 石 | ကျောက် |
| ピラミッド | ပီရမစ် |
| データ | အချက်အလက်များ |
| ファイル | ဖိုင် |
| ある | ရှိသည် |
| 一生懸命 | ကြိုးစားပမ်းစား |

## Lesson 43

| Japanese | Burmese |
|---|---|
| 増えます | ပွားများသည် |
| 減ります | လျော့ကျသည်။ နဲလာသည် |
| 上がります | တက်သည် |
| 下がります | ကျသည် |
| 切れます | ပြတ်သွားသည် (ကြိုးပြတ်သည်) |
| とれます | ပြုတ်ထွက်သည်။ (ကြယ်သီးပြုတ်သွားသည်) |
| 落ちます | ကျသည်။ ပြုတ်ကျသည်။ |
| なくなります | ကုန်သွားသည်။ (ဓါတ်ဆီကုန်သွားသည်) |
| 丈夫 | သန်မာသော |
| 変 | တစ်မျိုးဖြစ်သော။ ပုံမှန်မဟုတ်သော |
| 幸せ | ပျော်ရွှင်သော။ ပျော်ရွှင်မှု |
| うまい | အရသာရှိသော။ တော်သော |
| まずい | အရသာမရှိသော |
| つまらない | ပျင်းရိဖွယ်ကောင်းသော |
| ガソリン | ဓါတ်ဆီ |
| 火 | မီး (fire) |
| 暖房 | အခန်းတွင်းလေပူပေးစက် heater |
| 冷房 | လေအေးပေးစက်။ အဲယားကွန်း |
| センス | ဝတ်ပုံစားပုံ။ စိတ်ကူးစိတ်သန်း |
| 今にも | အခုချက်ချင်းပင် |
| わあ~ | အို- |
| 会員 | အသင်းဝင် |
| 適当 | သင့်တော်သလို |
| 年齢 | အသက်အရွယ် |
| 収入 | ဝင်ငွေ |
| ぴったり | တထပ်တည်း |
| その上 | အဲဒါအပြင် |
| ~といいます | -လို့ခေါ်တယ် |

## Lesson 44

| Japanese | Burmese |
|---|---|
| 泣きます | ငိုတယ် |
| 笑います | ရယ်တယ် |
| 乾きます | ခြောက်သွေ့ တယ် |
| 濡れます | ရွှဲစိုတယ် |
| 滑ります | ချော်လဲတယ် |
| 起きます | ဖြစ်ပေါ်တယ်။ (ယာဉ်တိုက်မှုဖြစ်တယ်) |
| 調節します | ထိန်းညှိတယ် |
| 安全 | စိတ်ချရတယ် |
| 丁寧 | သေသပ်သော၊ ညင်သာသော၊ ယဉ်ကျေးသော |
| 細かい | အသေးစိတ်သော |
| 濃い | အရသာလေးသော |
| 薄い | အရသာပေါ့သော |
| 空気 | လေထု |
| 涙 | မျက်ရည် |
| 和食 | ဂျပန်အစားအစာ |
| 洋食 | အနောက်တိုင်းအစားအစာ |
| おかず | ဟင်း |
| 量 | ပမာဏ |
| 倍 | ၂ဆ |
| 半分 | တစ်ဝက် |
| シングル | တစ်ယောက်ခန်း |
| ツイン | နှစ်ယောက်ခန်း |
| タンス | အဝတ်ဗီရို |
| 洗濯物 | လျှော်ရမည့်အဝတ် |
| 理由 | အကြောင်းအရာ |
| どうなさいますか | ဘယ်လိုလုပ်ချင်ပါသလဲ |
| カット | ဆံပင်ညှပ်တယ် |
| シャンプー | ခေါင်းလျှော်တယ် 
| どういうふうになさいますか | ဘယ်လိုမျိုးလုပ်ချင်ပါသလဲ |
| ショート | အတိုညှပ် |
| ~みたいにしてください | --လိုမျိုးလုပ်ချင်တယ် |
| これでよろしいでしょうか | ဒီလိုဆို ရပြီလား |
| どうもお疲れさまでした | ကျေးဇူးတင်ပါတယ်၊ ပင်ပန်းသွားပြီနော် |

## Lesson 45

| Japanese | Burmese |
|---|---|
| 謝ります | တောင်းပန်သည် |
| あいます | တွေ့ကြုံသည် (မတော်တဆမှု) |
| 信じます | ယုံကြည်သည် |
| 用意します | ပြင်ဆင်သည် |
| キャンセルします | ဖျက်သိမ်းသည် |
| うまくいきます | အဆင်ပြေသည် |
| 保証書 | ပစ္စည်း၏အာမခံကဒ်ပြား |
| 領収書 | ဘောင်ချာ |
| 贈り物 | လက်ဆောင်ပို့သောပစ္စည်း |
| 間違い電話 | ဖုန်းမှားခြင်း |
| キャンプ | camp သွားခြင်း |
| 係り | တာဝန်ရှိသူ |
| 中止 | မပြီးဆုံးခြင်း ရပ်နားခြင်း |
| 点 | အမှတ် |
| レバー | မောင်းတံ |
| ~円札 | --ယန်းတန် (ပိုက်ဆံရွက်) |
| ちゃんと | သေချာစွာ |
| 急に | ရုတ်တရက် |
| 楽しみにしています | ပျော်ရွှင်စွာနဲ့ စောင့်နေပါမယ် |
| 以上です | ဒါပါဘဲ |
| 係員 | တာဝန်ရှိသူ |
| コース | လမ်းကြောင်း |
| スタート | စမယ်။ စပြီ။ အစ |
| ~位 | အဆင့် |
| 優勝します | အနိုင်ရသည် |

## Lesson 46

| Japanese | Burmese |
|---|---|
| 焼きます | ကင်သည် ဖုတ်သည် |
| 渡します | လက်ဆင့်ကမ်းပေးသည်၊ တဆင့်ပေးသည် |
| 帰ってきます | ပြန်လာသည် |
| 出ます | ထွက်သည် (ဘတ်စ်ကားထွက်သည်) |
| 留守 | အိမ်တွင်လူမရှိခြင်း |
| 宅配便 | ပါဆယ်ထုပ်များ ပို့ဆောင်ခြင်း |
| 原因 | အကြောင်းရင်း |
| 注射 | ဆေးထိုးခြင်း |
| 食欲 | စားချင်သောက်ချင်စိတ် |
| パンフレット | ပန်းဖလက် |
| ステレオ | stereoကက်ဆက် |
| こちら | ဒီဘက် |
| ~のところ | -နေရာမှာ |
| ちょうど | အနေတော်၊ တိတိကျကျ |
| たった今 | အခုဘဲ |
| 今いいでしょうか | အခုအားလားဟင် (အားလားဟင်) |
| ガスサービスセンター | ဂတ်စ်ဝန်ဆောင်မှုစင်တာ |
| ガスレンジ | ဂတ်စ်မီးဖို |
| 具合 | အခြေအနေ |
| どちら様でしょうか | ဘယ်သူပါလဲ |
| 向かいます | အခုအဲဒီကို သွားနေတယ် |
| お待たせしました | စောင့်ခိုင်းရတာ စိတ်မကောင်းပါဘူး |

## Lesson 47

| Japanese | Burmese |
|---|---|
| 集まります | စုဝေးသည် |
| 別れます | ခွဲခွာသည် |
| 長生きします | အသက်ရှည်သည် |
| 音がします | အသံကြားရသည် |
| 味がします | အရသာ ရသည် |
| においがします | အနံရသည် |
| さします | ထီးဆောင်းသည် |
| ひどい | ရက်စက်သော |
| 怖い | ကြောက်သော |
| 天気予報 | မိုးလေဝသ သတင်း |
| 発表 | presentation လုပ်သည် |
| 実験 | လက်တွေ့ လုပ်သည် |
| 人口 | လူဦးရေ |
| におい | အနံ |
| 科学 | ဓါတုဗေဒ |
| 医学 | ဆေးဝါးပညာ |
| 文学 | ဝိဇ္ဇာတွဲ ပညာ |
| パトカー | ရဲကား |
| 救急車 | လူနာတင်ယာဉ် |
| 賛成 | ထောက်ခံသည် |
| 反対 | ဆန့်ကျင်သည် |
| 男性 | အမျိုးသား |
| 女性 | အမျိုးသမီး |
| どうも | -ထင်ရတယ် (အတွေးအထင်ဖြင့်ပြောသော အခါတွင်သုံးသည်) |
| ~によると | -အရဆိုရင် |
| 恋人 | ချစ်သူ |
| 婚約します | စေ့စပ်သည် |
| 相手 | တဖက်သူ (စေ့စပ်ထားသောတဖက်သူ) |
| 知り合います | သိကျွမ်းသည် |

## Lesson 48

| Japanese | Burmese |
|---|---|
| 下ろします | အထုပ်များကို အောက်သို့ချသည်။ အမြင့်တစ်နေရာမှ အရာကို အောက်သို့ချသည်။ |
| 届けます | ပေးပို့သည် |
| 世話をします | ပြုစုစောင့်ရှောက်သည် |
| 嫌 | မနှစ်မြို့သော။ မကြိုက်သော |
| 厳しい | စည်းကမ်းကြီးသော |
| 塾 | ကျူရှင် |
| スケジュール | အချိန်ဇယား |
| 生徒 | ကျောင်းသား |
| 者 | ပုဂ္ဂိုလ် |
| 入管 | လူဝင်မှုကြီးကြပ်ရေး |
| 再入国ビザ | တဖန်ပြည်ဝင်ခွင့် ဗီဇာ |
| 自由に | လွပ်လပ်စွာ |
| ~間 | -ကြား |
| いいことですね | ကောင်းလိုက်တာနော် |
| お忙しいですか | အလုပ်ရှုပ်နေလား |
| 久しぶり | မတွေ့တာကြာပြီ |
| 営業 | marketing |
| それまでに | အဲဒီအထိ |
| かまいません | ကိစ္စမရှိပါဘူး |
| 楽しみます | ပျော်ရွှင်သည် |

## Lesson 49

| Japanese | Burmese |
|---|---|
| 務めます | တာဝန်ထမ်းဆောင်သည် |
| 休みます | အနားယူသည် |
| かけます | ခုံတွင်ထိုင်သည် |
| 過ごします | အချိန်ကုန်လွန်စေသည် |
| 寄ります | လမ်းကြုံဝင်သည် |
| いらっしゃいます | ရှိသည် (လူပုဂ္ဂိုလ်ရှိခြင်း။ယဉ်ကျေးသောအသုံး) |
| 召し上がります | စားသည် (ယဉ်ကျေးသောအသုံး) |
| おっしゃいます | ပြောသည် (ယဉ်ကျေးသောအသုံး) |
| なさいます | လုပ်သည် (ယဉ်ကျေးသောအသုံး) |
| ご覧になります | ကြည့်သည် (ယဉ်ကျေးသောအသုံး) |
| ご存じです | သိသည် (ယဉ်ကျေးသောအသုံး) |
| あいさつ | နှုတ်ဆက်စကား |
| 灰皿 | ဆေးလိပ်ပြာခွက် |
| 旅館 | တည်းခိုခန်း |
| 会場 | ခန်းမ |
| バス停 | ကားမှတ်တိုင် |
| 貿易 | စီးပွါးရေး Trading |
| ~様 | Mr / Mrs |
| 帰りに | အပြန်မှာ |
| たまに | တခါတလေ |
| ちっとも | အနည်းငယ်မျှ |
| 遠慮なく | အားမနာပါနဲ့ |
| ~年 | -အတန်း (လေးတန်း) |
| ~組 | -အခန်း (လေးတန်း Aအခန်း) |
| では | ကဲဒါဆို |
| 出します | (အဖျား)တက်သည် |
| よろしくお伝えください | ပြောပေးပါ |
| 失礼いたします | ခွင့်ပြုပါအုံး |

## Lesson 50

| Japanese | Burmese |
|---|---|
| まいります | လာတယ် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး) |
| おります | ရှိသည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး) |
| いただきます | စားသည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး) |
| 申します | ပြောသည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး) |
| いたします | လုပ်သည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး) |
| 拝見します | ကြည့်သည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး) |
| 存じます | သိသည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး) |
| 伺います | မေးသည်/နားထောင်သည်/ကြားသိသည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး) |
| お目にかかります | တွေ့ သည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး) |
| ございます | ရှိသည်(အရာဝတ္ထု) (မိမိကိုယ်ကို နှိမ့်ချအသုံး) |
| 〜でございます | ဖြစ်သည် (မိမိကိုယ်ကိုနှိမ့်ချအသုံး) |
| わたくし | ကျွန်တော်/ ကျွန်မ (မိမိကိုယ်ကို နှိမ့်ချအသုံး) |
| ガイド | လမ်းညွန် |
| お宅 | အိမ် |
| 郊外 | မြို့ပြင် |
| アルバム | album |
| 再来週 | နောက်တစ်ပါတ်ရဲ့နောက်တစ်ပါတ် |
| 再来月 | နောက်လရဲ့ နောက်လ |
| 再来年 | နောက်နှစ်ရဲ့ နောက်နှစ် |
| 半年 | နှစ်ဝက် |
| 最初に | ပထမဆုံးမှာ |
| 最後に | နောက်ဆုံးမှာ |
| ただいま | ပြန်ရောက်ပါပြီ |
| 緊張します | စိတ်လှုပ်ရှားသည် |
| 放送します | အသံလွင့်သည် (ရေဒီယို) |
| 撮ります | ဗီဒီယို ရုပ်ရှင် ရိုက်သည် |
| 賞金 | ဆုငွေ |
| 自然 | သဘာဝ |
| キリン | သစ်ကုလားအုပ် |
| 象 | ဆင် |
| ~ころ | အချိန် (ကလေးဘဝတုန်းကအချိန်) |
| かないます | ဆုတောင်းပြည့်သည် |
| 一言よろしいでしょうか | တစ်ခွန်းလောက်ပြောပေးပါလား |
| 協力します | ကူညီသည် |
| 心から | နှလုံးသားထဲကနေ |
| 感謝します | ကျေးဇူးတင်ပါတယ် |
